apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.leohuang.password_manager"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.zhy:flowlayout-lib:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'org.msgpack:msgpack-core:0.8.4'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile('com.mikepenz:materialdrawer:4.5.9@aar') {
        transitive = true
    }
    compile 'org.immutables:gson:2.1.0.alpha'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

}
