# android-project

Password_Manager/app/: build.gradle  proguard-rules.pro
Password_Manager/app/src/main/: AndroidManifest.xml
Password_Manager/app/src/main/res/drawable/: btn_blue_selector.xml  btn_gray_background.xml  btn_select.xml  button_rect_list_normal.xml  edittext_background.xml  et_bottom_selector.xml  et_focus_layer.xml  et_nornal_layer.xml  image_calendar_selector.xml  image_password_selector.xml  line.xml  rect_frame.xml  remark_ckick_selector.xml  remark_et_bg.xml  selector_btn_collect.xml  sidebar_background.xml  sync_anim_list.xml  tag_view.xml  topbar_item_click.xml
Password_Manager/app/src/main/res/layout/: Label2.xml  Multipleitem_image.xml  Multipleitem_text.xml  activity_add_field.xml  activity_add_tag.xml  activity_change_password.xml  activity_check_secret_strength.xml  activity_data_logging.xml  activity_drop_box_sync.xml  activity_first_login.xml  activity_input_main_key.xml  activity_model_choose.xml  activity_open_wifi_sync_service.xml  activity_safe_setting.xml  activity_search.xml  activity_second.xml  activity_sync_confirm.xml  activity_sync_methods.xml  activity_sync_setting.xml  activity_tag_editor.xml  activity_wifi_sync.xml  activity_wifi_sync_server.xml  app_bar_main.xml  browser.xml  check_secret_strength_header.xml  check_secret_strength_nornal.xml  choose_dialog_list_layout.xml  classify.xml  classify_dialog.xml  classify_dialog_item.xml  classify_list_item.xml  classifyitem_fragment.xml  classifyitem_fragment_item.xml  collection.xml  collection_list_item.xml  configuration.xml  configuration_item.xml  content_main.xml  content_test.xml  creat_secret.xml  (+52 more)
Password_Manager/app/src/main/res/layout-v21/: label_item.xml
Password_Manager/app/src/main/res/menu/: activity_main_drawer.xml  cab.xml  data_logging_menu.xml  detail_item_menu.xml  main.xml  save_cancel_memu.xml  search_menu.xml
Password_Manager/app/src/main/res/raw/: tpass.db
Password_Manager/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
tshield_android/app/: build.gradle
tshield_android/app/src/main/: AndroidManifest.xml
tshield_android/app/src/main/res/drawable/: backup_text_selector.xml  btn_obtain_auth_code.xml  editview_round.xml
tshield_android/app/src/main/res/layout/: about_fragment.xml  acount_main.xml  activity_gesture.xml  activity_local_synch.xml  activity_synch_setting.xml  contentview.xml  customprogressdialog.xml  login_main.xml  popwind_lay.xml  regist_main.xml  setting_gesture_fragment.xml
(+714 files in other folders)
