int anim alpha 0x7f040000
int anim continue_anim 0x7f040001
int anim drop_down 0x7f040002
int anim drop_up 0x7f040003
int anim fade_dark 0x7f040004
int anim fade_light 0x7f040005
int anim guide_end 0x7f040006
int anim guide_ing 0x7f040007
int anim guide_start 0x7f040008
int anim push_bottom_in 0x7f040009
int anim push_left_in 0x7f04000a
int anim push_left_out 0x7f04000b
int anim push_right_in 0x7f04000c
int anim push_right_out 0x7f04000d
int anim rotate 0x7f04000e
int anim rotate_close 0x7f04000f
int anim rotate_open 0x7f040010
int anim scale 0x7f040011
int anim slide_in_from_bottom 0x7f040012
int anim slide_in_from_top 0x7f040013
int anim slide_out_to_bottom 0x7f040014
int anim slide_out_to_top 0x7f040015
int anim translate 0x7f040016
int anim zoom_in 0x7f040017
int anim zoom_out 0x7f040018
int array gender 0x7f0c001c
int array rc_emoji_code 0x7f0c0001
int array rc_emoji_res 0x7f0c0000
int array smssdk_country_group_a 0x7f0c0002
int array smssdk_country_group_b 0x7f0c0003
int array smssdk_country_group_c 0x7f0c0004
int array smssdk_country_group_d 0x7f0c0005
int array smssdk_country_group_e 0x7f0c0006
int array smssdk_country_group_f 0x7f0c0007
int array smssdk_country_group_g 0x7f0c0008
int array smssdk_country_group_h 0x7f0c0009
int array smssdk_country_group_i 0x7f0c000a
int array smssdk_country_group_j 0x7f0c000b
int array smssdk_country_group_k 0x7f0c000c
int array smssdk_country_group_l 0x7f0c000d
int array smssdk_country_group_m 0x7f0c000e
int array smssdk_country_group_n 0x7f0c000f
int array smssdk_country_group_o 0x7f0c0010
int array smssdk_country_group_p 0x7f0c0011
int array smssdk_country_group_q 0x7f0c0012
int array smssdk_country_group_r 0x7f0c0013
int array smssdk_country_group_s 0x7f0c0014
int array smssdk_country_group_t 0x7f0c0015
int array smssdk_country_group_u 0x7f0c0016
int array smssdk_country_group_v 0x7f0c0017
int array smssdk_country_group_w 0x7f0c0018
int array smssdk_country_group_x 0x7f0c0019
int array smssdk_country_group_y 0x7f0c001a
int array smssdk_country_group_z 0x7f0c001b
int attr RCActiveColor 0x7f010019
int attr RCActiveType 0x7f010020
int attr RCCentered 0x7f01001d
int attr RCCornerRadius 0x7f010014
int attr RCDefDrawable 0x7f010016
int attr RCFadeOut 0x7f01001e
int attr RCInactiveColor 0x7f01001a
int attr RCInactiveType 0x7f01001f
int attr RCMinShortSideSize 0x7f010013
int attr RCRadius 0x7f01001b
int attr RCShape 0x7f010015
int attr RCSideBuffer 0x7f010018
int attr RCSnap 0x7f010021
int attr RCSpacing 0x7f01001c
int attr RCStyle 0x7f010017
int attr border_color 0x7f010024
int attr border_thickness 0x7f010022
int attr border_width 0x7f010023
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr refreshColor 0x7f010027
int attr refreshColors 0x7f010026
int attr refreshType 0x7f010025
int bool rc_is_show_warning_notification 0x7f0b0000
int color aliceblue 0x7f09005e
int color antiquewhite 0x7f090054
int color aqua 0x7f0900b4
int color aquamarine 0x7f090095
int color azure 0x7f09005c
int color beige 0x7f090059
int color bisque 0x7f09003f
int color black 0x7f0900c3
int color black2 0x7f090022
int color black_main_color 0x7f09001d
int color black_text 0x7f09002b
int color blanchedalmond 0x7f09003d
int color blue 0x7f0900bf
int color blue_deep 0x7f090028
int color blue_main_color 0x7f09001c
int color blue_text 0x7f09002c
int color blueviolet 0x7f09008d
int color brown 0x7f090082
int color burlywood 0x7f090066
int color cadetblue 0x7f0900a3
int color chartreuse 0x7f090096
int color chocolate 0x7f090071
int color coffee 0x7f09001e
int color coral 0x7f090049
int color cornflowerblue 0x7f0900a2
int color cornsilk 0x7f090039
int color crimson 0x7f090069
int color cyan 0x7f0900b5
int color darkblue 0x7f0900c1
int color darkcyan 0x7f0900bb
int color darkgoldenrod 0x7f090079
int color darkgray 0x7f090080
int color darkgreen 0x7f0900be
int color darkgrey 0x7f090081
int color darkkhaki 0x7f090076
int color darkmagenta 0x7f09008b
int color darkolivegreen 0x7f0900a4
int color darkorange 0x7f090048
int color darkorchid 0x7f090084
int color darkred 0x7f09008c
int color darksalmon 0x7f090063
int color darkseagreen 0x7f090089
int color darkslateblue 0x7f0900a7
int color darkslategray 0x7f0900ad
int color darkslategrey 0x7f0900ae
int color darkturquoise 0x7f0900b9
int color darkviolet 0x7f090086
int color deeppink 0x7f09004d
int color deepskyblue 0x7f0900ba
int color dimgray 0x7f09009f
int color dimgrey 0x7f0900a0
int color dodgerblue 0x7f0900b2
int color firebrick 0x7f09007a
int color floralwhite 0x7f090037
int color forestgreen 0x7f0900b0
int color fuchsia 0x7f09004e
int color gainsboro 0x7f090068
int color ghostwhite 0x7f090056
int color gold 0x7f090043
int color goldenrod 0x7f09006b
int color gray 0x7f090090
int color gray_bg 0x7f09002d
int color green 0x7f0900bd
int color green_main_color 0x7f09001b
int color greenyellow 0x7f09007e
int color grey 0x7f090091
int color honeydew 0x7f09005d
int color hotpink 0x7f09004a
int color indianred 0x7f090073
int color indigo 0x7f0900a5
int color ivory 0x7f090033
int color khaki 0x7f09005f
int color lavender 0x7f090064
int color lavenderblush 0x7f09003b
int color lawngreen 0x7f090097
int color ldrawer_color 0x7f090029
int color lemonchiffon 0x7f090038
int color light_blue 0x7f090021
int color light_gray 0x7f090019
int color lightblue 0x7f09007f
int color lightcoral 0x7f090060
int color lightcyan 0x7f090065
int color lightgoldenrodyellow 0x7f090052
int color lightgray 0x7f09006e
int color lightgreen 0x7f090088
int color lightgrey 0x7f09006f
int color lightpink 0x7f090045
int color lightsalmon 0x7f090047
int color lightseagreen 0x7f0900b1
int color lightskyblue 0x7f09008e
int color lightslategray 0x7f090099
int color lightslategrey 0x7f09009a
int color lightsteelblue 0x7f09007c
int color lightyellow 0x7f090034
int color lime 0x7f0900b7
int color limegreen 0x7f0900ac
int color line 0x7f09002a
int color linen 0x7f090053
int color list_decs_color 0x7f090026
int color list_divider_color 0x7f090027
int color magenta 0x7f09004f
int color main_color 0x7f09001a
int color maroon 0x7f090094
int color mediumaquamarine 0x7f0900a1
int color mediumblue 0x7f0900c0
int color mediumorchid 0x7f090078
int color mediumpurple 0x7f090087
int color mediumseagreen 0x7f0900ab
int color mediumslateblue 0x7f090098
int color mediumspringgreen 0x7f0900b8
int color mediumturquoise 0x7f0900a6
int color mediumvioletred 0x7f090074
int color midnightblue 0x7f0900b3
int color mintcream 0x7f090057
int color mistyrose 0x7f09003e
int color moccasin 0x7f090040
int color navajowhite 0x7f090041
int color navy 0x7f0900c2
int color oldlace 0x7f090051
int color olive 0x7f090092
int color olivedrab 0x7f09009d
int color orange 0x7f090046
int color orangered 0x7f09004c
int color orchid 0x7f09006c
int color palegoldenrod 0x7f090061
int color palegreen 0x7f090085
int color paleturquoise 0x7f09007d
int color palevioletred 0x7f09006a
int color papayawhip 0x7f09003c
int color peachpuff 0x7f090042
int color peru 0x7f090072
int color pink 0x7f090044
int color plum 0x7f090067
int color powderblue 0x7f09007b
int color purple 0x7f090093
int color rc_conversation_top_bg 0x7f090007
int color rc_draft_color 0x7f09000e
int color rc_input_bg 0x7f090009
int color rc_message_user_name 0x7f090005
int color rc_normal_bg 0x7f090004
int color rc_notice_normal 0x7f09000c
int color rc_notice_text 0x7f09000d
int color rc_notice_warning 0x7f09000b
int color rc_notification_bg 0x7f090006
int color rc_plugins_bg 0x7f090008
int color rc_text_color_primary 0x7f090000
int color rc_text_color_primary_inverse 0x7f090003
int color rc_text_color_secondary 0x7f090001
int color rc_text_color_tertiary 0x7f090002
int color rc_text_voice 0x7f09000a
int color rc_voice_color 0x7f09000f
int color red 0x7f090050
int color rosybrown 0x7f090077
int color royalblue 0x7f0900a9
int color saddlebrown 0x7f09008a
int color salmon 0x7f090055
int color sandybrown 0x7f09005b
int color seagreen 0x7f0900af
int color seashell 0x7f09003a
int color sienna 0x7f090083
int color silver 0x7f090075
int color skyblue 0x7f09008f
int color slateblue 0x7f09009e
int color slategray 0x7f09009b
int color slategrey 0x7f09009c
int color smssdk_black 0x7f090017
int color smssdk_gray 0x7f090018
int color smssdk_gray_press 0x7f090011
int color smssdk_lv_item_divider 0x7f090016
int color smssdk_lv_item_selector 0x7f090015
int color smssdk_lv_title_color 0x7f090014
int color smssdk_lv_tv_color 0x7f090013
int color smssdk_transparent 0x7f090012
int color smssdk_white 0x7f090010
int color snow 0x7f090036
int color springgreen 0x7f0900b6
int color steelblue 0x7f0900a8
int color tab_bg 0x7f09002e
int color tab_line1_bg 0x7f090030
int color tab_line2_bg 0x7f090031
int color tab_textcolor_checked 0x7f09002f
int color tan 0x7f090070
int color teal 0x7f0900bc
int color thistle 0x7f09006d
int color tomato 0x7f09004b
int color transparent 0x7f090023
int color transparent_half 0x7f090025
int color transparentblack 0x7f090024
int color turquoise 0x7f0900aa
int color violet 0x7f090062
int color wangyibg 0x7f09001f
int color wangyibg2 0x7f090020
int color wheat 0x7f09005a
int color white 0x7f090032
int color whitesmoke 0x7f090058
int color yellow 0x7f090035
int dimen activity_horizontal_margin 0x7f060008
int dimen activity_vertical_margin 0x7f060009
int dimen content_size 0x7f06000e
int dimen desc_size 0x7f060010
int dimen dialog_title_size 0x7f06000d
int dimen group_item_height 0x7f06000a
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen ldrawer_barSize 0x7f060016
int dimen ldrawer_drawableSize 0x7f060015
int dimen ldrawer_gapBetweenBars 0x7f060019
int dimen ldrawer_middleBarArrowSize 0x7f06001a
int dimen ldrawer_thickness 0x7f060018
int dimen ldrawer_topBottomBarArrowSize 0x7f060017
int dimen listitem_blogger_height 0x7f06000f
int dimen mm_up_arrow_margin 0x7f06001b
int dimen navdrawer_width 0x7f060014
int dimen popwindow_bloglist_width 0x7f060013
int dimen rc_conversation_item_data_size 0x7f060006
int dimen rc_conversation_item_name_size 0x7f060005
int dimen rc_message_send_status_image_size 0x7f060007
int dimen share_bar_height 0x7f060012
int dimen title_height 0x7f06000b
int dimen title_size 0x7f06000c
int dimen user_blogger_height 0x7f060011
int drawable anim_list 0x7f020000
int drawable auth_follow_cb_chd 0x7f020001
int drawable auth_follow_cb_unc 0x7f020002
int drawable auth_title_back 0x7f020003
int drawable back 0x7f020004
int drawable back_white 0x7f020005
int drawable bangzhu 0x7f020006
int drawable base_action_bar_back_divider 0x7f020007
int drawable base_empty_view 0x7f020008
int drawable base_list_divider_drawable 0x7f020009
int drawable base_loading_large_icon 0x7f02000a
int drawable base_send_normal 0x7f02000b
int drawable base_send_pressed 0x7f02000c
int drawable bb_69 0x7f02000d
int drawable bg_special_disease_circle 0x7f02000e
int drawable biz_news_detail_back_normal 0x7f02000f
int drawable biz_news_detaila_action_bar_bg 0x7f020010
int drawable biz_news_detailpage_comment_normal 0x7f020011
int drawable biz_pics_ic_back_pressed 0x7f020012
int drawable biz_pics_ic_download_tp 0x7f020013
int drawable biz_topic_vote_submit_default 0x7f020014
int drawable blog_img 0x7f020015
int drawable blue_point 0x7f020016
int drawable border_bg 0x7f020017
int drawable bottom_bar 0x7f020018
int drawable bottom_bg 0x7f020019
int drawable bowen 0x7f02001a
int drawable bt_nobgd_top_button_left_right_11 0x7f02001b
int drawable btn_back_nor 0x7f02001c
int drawable btn_return_normal 0x7f02001d
int drawable calendar_bg 0x7f02001e
int drawable calendar_day_bg 0x7f02001f
int drawable chat_bg_default 0x7f020020
int drawable chatfrom_bg_focused 0x7f020021
int drawable chatfrom_bg_normal 0x7f020022
int drawable chatfrom_bg_pressed 0x7f020023
int drawable chatto_bg_focused 0x7f020024
int drawable chatto_bg_normal 0x7f020025
int drawable chatto_bg_pressed 0x7f020026
int drawable checkbox_bg1 0x7f020027
int drawable checkbox_selected 0x7f020028
int drawable checkbox_selected_press 0x7f020029
int drawable checkbox_unselect 0x7f02002a
int drawable checkbox_unselect_press 0x7f02002b
int drawable classic_platform_corners_bg 0x7f02002c
int drawable comment 0x7f02002d
int drawable comment_btn 0x7f02002e
int drawable csdn 0x7f02002f
int drawable de_bar_logo 0x7f020030
int drawable de_title_back 0x7f020031
int drawable default_ptr_flip 0x7f020032
int drawable default_ptr_rotate 0x7f020033
int drawable default_qq_avatar 0x7f020034
int drawable del_icon_normal 0x7f020035
int drawable dialog_progressbar 0x7f020036
int drawable dog 0x7f020037
int drawable drawer_shadow 0x7f020038
int drawable eden 0x7f020039
int drawable edit_bg 0x7f02003a
int drawable edittext_back 0x7f02003b
int drawable enter 0x7f02003c
int drawable eyj 0x7f02003d
int drawable face 0x7f02003e
int drawable famous_doctor_recommend 0x7f02003f
int drawable fankui 0x7f020040
int drawable fb_default_dev_portrait 0x7f020041
int drawable fb_default_user_portrait 0x7f020042
int drawable fb_dev_reply_bg 0x7f020043
int drawable fb_input_bg 0x7f020044
int drawable fb_msg_tip 0x7f020045
int drawable fb_send_btn_pressed 0x7f020046
int drawable fb_send_btn_unpressed 0x7f020047
int drawable fb_user_reply_bg 0x7f020048
int drawable find_01 0x7f020049
int drawable find_02 0x7f02004a
int drawable find_03 0x7f02004b
int drawable find_04 0x7f02004c
int drawable find_05 0x7f02004d
int drawable find_red_point 0x7f02004e
int drawable find_user_point 0x7f02004f
int drawable ful 0x7f020050
int drawable ful1 0x7f020051
int drawable fur 0x7f020052
int drawable fur1 0x7f020053
int drawable fuzhu 0x7f020054
int drawable gba 0x7f020055
int drawable group_bg 0x7f020056
int drawable group_divider 0x7f020057
int drawable grouplist_fixed_item_bg 0x7f020058
int drawable grouplist_item_bg 0x7f020059
int drawable grouplist_item_bg_normal 0x7f02005a
int drawable grouplist_item_bg_sel 0x7f02005b
int drawable grouplist_title_bg 0x7f02005c
int drawable grouplist_title_bg_sel 0x7f02005d
int drawable guanyu 0x7f02005e
int drawable guide_pic1 0x7f02005f
int drawable guide_pic2 0x7f020060
int drawable guide_pic3 0x7f020061
int drawable guide_pic4 0x7f020062
int drawable gwf 0x7f020063
int drawable hep 0x7f020064
int drawable hnv 0x7f020065
int drawable hnx 0x7f020066
int drawable holder_bg 0x7f020067
int drawable ic_add 0x7f020068
int drawable ic_background 0x7f020069
int drawable ic_camera1 0x7f02006a
int drawable ic_chat 0x7f02006b
int drawable ic_chatting 0x7f02006c
int drawable ic_default 0x7f02006d
int drawable ic_delete 0x7f02006e
int drawable ic_drawer 0x7f02006f
int drawable ic_hengxian 0x7f020070
int drawable ic_item_enter 0x7f020071
int drawable ic_launcher 0x7f020072
int drawable ic_mail 0x7f020073
int drawable ic_menu 0x7f020074
int drawable ic_original 0x7f020075
int drawable ic_phone 0x7f020076
int drawable ic_picture 0x7f020077
int drawable ic_reg_login_account 0x7f020078
int drawable ic_reg_login_pwd 0x7f020079
int drawable ic_repost 0x7f02007a
int drawable ic_richpush_actionbar_back 0x7f02007b
int drawable ic_richpush_actionbar_divider 0x7f02007c
int drawable ic_setting_exit_icon 0x7f02007d
int drawable ic_tabbar_social_pressed 0x7f02007e
int drawable ic_title_btn_treehole_message_normal 0x7f02007f
int drawable ic_title_tab_bg_10001 0x7f020080
int drawable ic_title_tab_bg_10002 0x7f020081
int drawable ic_title_tab_bg_10003 0x7f020082
int drawable ic_title_tab_bg_10004 0x7f020083
int drawable ic_title_tab_bg_10005 0x7f020084
int drawable ic_title_tab_bg_10006 0x7f020085
int drawable ic_title_tab_bg_10007 0x7f020086
int drawable ic_title_tab_bg_10008 0x7f020087
int drawable ic_title_tab_bg_10009 0x7f020088
int drawable ic_title_tab_bg_10010 0x7f020089
int drawable ic_title_tab_bg_10011 0x7f02008a
int drawable ic_title_tab_bg_10012 0x7f02008b
int drawable ic_topic_activitys_icon 0x7f02008c
int drawable ic_translate 0x7f02008d
int drawable ic_user_default 0x7f02008e
int drawable ic_yes 0x7f02008f
int drawable icon 0x7f020090
int drawable icon_profile 0x7f020091
int drawable ie_arrow_normal 0x7f020092
int drawable image_1 0x7f020093
int drawable image_4 0x7f020094
int drawable image_5 0x7f020095
int drawable img_cancel 0x7f020096
int drawable indicator_arrow 0x7f020097
int drawable indicator_bg_bottom 0x7f020098
int drawable indicator_bg_top 0x7f020099
int drawable item_point_bg 0x7f02009a
int drawable jpush_notification_icon 0x7f02009b
int drawable jqp 0x7f02009c
int drawable jqq 0x7f02009d
int drawable koala 0x7f02009e
int drawable kqi 0x7f02009f
int drawable krs 0x7f0200a0
int drawable krt 0x7f0200a1
int drawable ktn 0x7f0200a2
int drawable lbo 0x7f0200a3
int drawable light_blue_point 0x7f0200a4
int drawable lighthouse 0x7f0200a5
int drawable list_activated_holo 0x7f0200a6
int drawable list_item_bg 0x7f0200a7
int drawable location 0x7f0200a8
int drawable login_bg 0x7f0200a9
int drawable login_button_bg 0x7f0200aa
int drawable login_button_nor 0x7f0200ab
int drawable login_button_press 0x7f0200ac
int drawable login_edit_normal 0x7f0200ad
int drawable login_input 0x7f0200ae
int drawable login_more 0x7f0200af
int drawable login_more_up 0x7f0200b0
int drawable login_moremenu_back 0x7f0200b1
int drawable login_pic2 0x7f0200b2
int drawable login_reg_normal 0x7f0200b3
int drawable login_reg_pressed 0x7f0200b4
int drawable login_regist_bg 0x7f0200b5
int drawable logo_alipay 0x7f0200b6
int drawable logo_bluetooth 0x7f0200b7
int drawable logo_douban 0x7f0200b8
int drawable logo_dropbox 0x7f0200b9
int drawable logo_email 0x7f0200ba
int drawable logo_evernote 0x7f0200bb
int drawable logo_facebook 0x7f0200bc
int drawable logo_facebookmessenger 0x7f0200bd
int drawable logo_flickr 0x7f0200be
int drawable logo_foursquare 0x7f0200bf
int drawable logo_googleplus 0x7f0200c0
int drawable logo_instagram 0x7f0200c1
int drawable logo_instapaper 0x7f0200c2
int drawable logo_kaixin 0x7f0200c3
int drawable logo_kakaostory 0x7f0200c4
int drawable logo_kakaotalk 0x7f0200c5
int drawable logo_laiwang 0x7f0200c6
int drawable logo_laiwangmoments 0x7f0200c7
int drawable logo_line 0x7f0200c8
int drawable logo_linkedin 0x7f0200c9
int drawable logo_mingdao 0x7f0200ca
int drawable logo_neteasemicroblog 0x7f0200cb
int drawable logo_pinterest 0x7f0200cc
int drawable logo_pocket 0x7f0200cd
int drawable logo_pro_logo_sina_dis 0x7f0200ce
int drawable logo_qq 0x7f0200cf
int drawable logo_qzone 0x7f0200d0
int drawable logo_renren 0x7f0200d1
int drawable logo_shortmessage 0x7f0200d2
int drawable logo_sinaweibo 0x7f0200d3
int drawable logo_sohumicroblog 0x7f0200d4
int drawable logo_sohusuishenkan 0x7f0200d5
int drawable logo_tencentweibo 0x7f0200d6
int drawable logo_tumblr 0x7f0200d7
int drawable logo_twitter 0x7f0200d8
int drawable logo_vkontakte 0x7f0200d9
int drawable logo_wechat 0x7f0200da
int drawable logo_wechatfavorite 0x7f0200db
int drawable logo_wechatmoments 0x7f0200dc
int drawable logo_whatsapp 0x7f0200dd
int drawable logo_yixin 0x7f0200de
int drawable logo_yixinmoments 0x7f0200df
int drawable logo_youdao 0x7f0200e0
int drawable lzc 0x7f0200e1
int drawable lzd 0x7f0200e2
int drawable lze 0x7f0200e3
int drawable lzf 0x7f0200e4
int drawable lzg 0x7f0200e5
int drawable mat2 0x7f0200e6
int drawable material_go_normal 0x7f0200e7
int drawable me 0x7f0200e8
int drawable me_01 0x7f0200e9
int drawable me_02 0x7f0200ea
int drawable me_03 0x7f0200eb
int drawable me_04 0x7f0200ec
int drawable me_05 0x7f0200ed
int drawable me_06 0x7f0200ee
int drawable me_collect_checked 0x7f0200ef
int drawable me_collect_uncheck 0x7f0200f0
int drawable me_comment 0x7f0200f1
int drawable me_comment1 0x7f0200f2
int drawable me_more 0x7f0200f3
int drawable me_scan_code 0x7f0200f4
int drawable me_share 0x7f0200f5
int drawable menu_background 0x7f0200f6
int drawable mm 0x7f0200f7
int drawable mydownload 0x7f0200f8
int drawable mymessage 0x7f0200f9
int drawable myquestion 0x7f0200fa
int drawable pin 0x7f0200fb
int drawable point_normal 0x7f0200fc
int drawable point_select 0x7f0200fd
int drawable progressbar_large 0x7f0200fe
int drawable qianming 0x7f0200ff
int drawable qq 0x7f020100
int drawable rc_add_people 0x7f020101
int drawable rc_an_voice_receive 0x7f020102
int drawable rc_an_voice_sent 0x7f020103
int drawable rc_bar_back 0x7f020104
int drawable rc_bar_logo 0x7f020105
int drawable rc_bar_more 0x7f020106
int drawable rc_bg_albums_spinner 0x7f020107
int drawable rc_bg_editinput 0x7f020108
int drawable rc_bg_item 0x7f020109
int drawable rc_bg_menu 0x7f02010a
int drawable rc_bg_text_hover 0x7f02010b
int drawable rc_bg_text_normal 0x7f02010c
int drawable rc_bg_voice_popup 0x7f02010d
int drawable rc_btn_answer_selector 0x7f02010e
int drawable rc_btn_finish_selector 0x7f02010f
int drawable rc_btn_hands_free_selector 0x7f020110
int drawable rc_btn_input 0x7f020111
int drawable rc_btn_over_selector 0x7f020112
int drawable rc_btn_pub_service_enter_hover 0x7f020113
int drawable rc_btn_pub_service_enter_normal 0x7f020114
int drawable rc_btn_pub_service_follow_hover 0x7f020115
int drawable rc_btn_pub_service_follow_normal 0x7f020116
int drawable rc_btn_public_service_enter_selector 0x7f020117
int drawable rc_btn_public_service_unfollow_selector 0x7f020118
int drawable rc_btn_refuse_selector 0x7f020119
int drawable rc_btn_send 0x7f02011a
int drawable rc_btn_send_hover 0x7f02011b
int drawable rc_btn_send_normal 0x7f02011c
int drawable rc_btn_sound_off_selector 0x7f02011d
int drawable rc_btn_voice 0x7f02011e
int drawable rc_btn_voice_hover 0x7f02011f
int drawable rc_btn_voice_normal 0x7f020120
int drawable rc_call_answer 0x7f020121
int drawable rc_call_answer_down 0x7f020122
int drawable rc_call_over 0x7f020123
int drawable rc_call_over_down 0x7f020124
int drawable rc_call_refuse 0x7f020125
int drawable rc_call_refuse_down 0x7f020126
int drawable rc_checkbox_normal 0x7f020127
int drawable rc_checkbox_pressed 0x7f020128
int drawable rc_conversation_list_msg_send_failure 0x7f020129
int drawable rc_conversation_list_msg_sending 0x7f02012a
int drawable rc_conversation_newmsg 0x7f02012b
int drawable rc_default_discussion_portrait 0x7f02012c
int drawable rc_default_group_portrait 0x7f02012d
int drawable rc_default_portrait 0x7f02012e
int drawable rc_ed_pub_service_search_hover 0x7f02012f
int drawable rc_ed_pub_service_search_normal 0x7f020130
int drawable rc_ed_public_service_search_selector 0x7f020131
int drawable rc_group_default_portrait 0x7f020132
int drawable rc_hands_free 0x7f020133
int drawable rc_hands_free_disable 0x7f020134
int drawable rc_hands_free_down 0x7f020135
int drawable rc_ic_albums_checked 0x7f020136
int drawable rc_ic_albums_normal 0x7f020137
int drawable rc_ic_bubble_left 0x7f020138
int drawable rc_ic_bubble_no_left 0x7f020139
int drawable rc_ic_bubble_no_right 0x7f02013a
int drawable rc_ic_bubble_right 0x7f02013b
int drawable rc_ic_bubble_white 0x7f02013c
int drawable rc_ic_camera 0x7f02013d
int drawable rc_ic_def_coversation_portrait 0x7f02013e
int drawable rc_ic_def_msg_portrait 0x7f02013f
int drawable rc_ic_def_rich_content 0x7f020140
int drawable rc_ic_delete 0x7f020141
int drawable rc_ic_emoji_block 0x7f020142
int drawable rc_ic_extend 0x7f020143
int drawable rc_ic_extend_normal 0x7f020144
int drawable rc_ic_extend_selected 0x7f020145
int drawable rc_ic_keyboard 0x7f020146
int drawable rc_ic_keyboard_normal 0x7f020147
int drawable rc_ic_keyboard_selected 0x7f020148
int drawable rc_ic_location 0x7f020149
int drawable rc_ic_location_item_default 0x7f02014a
int drawable rc_ic_menu_keyboard 0x7f02014b
int drawable rc_ic_message_block 0x7f02014c
int drawable rc_ic_notice_loading 0x7f02014d
int drawable rc_ic_notice_point 0x7f02014e
int drawable rc_ic_notice_wraning 0x7f02014f
int drawable rc_ic_phone 0x7f020150
int drawable rc_ic_picture 0x7f020151
int drawable rc_ic_portrait_voip 0x7f020152
int drawable rc_ic_setting_friends_add 0x7f020153
int drawable rc_ic_setting_friends_delete 0x7f020154
int drawable rc_ic_smiley 0x7f020155
int drawable rc_ic_smiley_normal 0x7f020156
int drawable rc_ic_smiley_selected 0x7f020157
int drawable rc_ic_text 0x7f020158
int drawable rc_ic_trangle 0x7f020159
int drawable rc_ic_voice 0x7f02015a
int drawable rc_ic_voice_normal 0x7f02015b
int drawable rc_ic_voice_receive 0x7f02015c
int drawable rc_ic_voice_receive_play1 0x7f02015d
int drawable rc_ic_voice_receive_play2 0x7f02015e
int drawable rc_ic_voice_receive_play3 0x7f02015f
int drawable rc_ic_voice_selected 0x7f020160
int drawable rc_ic_voice_sent 0x7f020161
int drawable rc_ic_voice_sent_play1 0x7f020162
int drawable rc_ic_voice_sent_play2 0x7f020163
int drawable rc_ic_voice_sent_play3 0x7f020164
int drawable rc_ic_volume_1 0x7f020165
int drawable rc_ic_volume_2 0x7f020166
int drawable rc_ic_volume_3 0x7f020167
int drawable rc_ic_volume_4 0x7f020168
int drawable rc_ic_volume_5 0x7f020169
int drawable rc_ic_volume_6 0x7f02016a
int drawable rc_ic_volume_7 0x7f02016b
int drawable rc_ic_volume_8 0x7f02016c
int drawable rc_ic_volume_cancel 0x7f02016d
int drawable rc_ic_volume_wraning 0x7f02016e
int drawable rc_ic_warning 0x7f02016f
int drawable rc_img_camera 0x7f020170
int drawable rc_item_list_selector 0x7f020171
int drawable rc_item_top_list_selector 0x7f020172
int drawable rc_mebmer_delete 0x7f020173
int drawable rc_photo_checkbox 0x7f020174
int drawable rc_precheckbox_normal 0x7f020175
int drawable rc_precheckbox_pressed 0x7f020176
int drawable rc_preview_checkbox 0x7f020177
int drawable rc_public_service_menu_bg 0x7f020178
int drawable rc_radio_button_off 0x7f020179
int drawable rc_radio_button_on 0x7f02017a
int drawable rc_receive_voice_one 0x7f02017b
int drawable rc_receive_voice_three 0x7f02017c
int drawable rc_receive_voice_two 0x7f02017d
int drawable rc_send_voice_one 0x7f02017e
int drawable rc_send_voice_three 0x7f02017f
int drawable rc_send_voice_two 0x7f020180
int drawable rc_sound_off 0x7f020181
int drawable rc_sound_off_disable 0x7f020182
int drawable rc_sound_off_down 0x7f020183
int drawable rc_switch_btn 0x7f020184
int drawable rc_unread_count_bg 0x7f020185
int drawable rc_unread_message_count 0x7f020186
int drawable rc_voice_icon_left 0x7f020187
int drawable rc_voice_icon_right 0x7f020188
int drawable rc_voice_unread 0x7f020189
int drawable rc_voide_message_unread 0x7f02018a
int drawable rc_volume_four 0x7f02018b
int drawable rc_volume_one 0x7f02018c
int drawable rc_volume_three 0x7f02018d
int drawable rc_volume_two 0x7f02018e
int drawable rc_volume_zero 0x7f02018f
int drawable search_bg 0x7f020190
int drawable select_member_discussion_icon 0x7f020191
int drawable selector_btn_collect 0x7f020192
int drawable selector_btn_header 0x7f020193
int drawable selector_dropdown_bg 0x7f020194
int drawable selector_share_bg 0x7f020195
int drawable selector_text_bg_white 0x7f020196
int drawable send_btn_bg 0x7f020197
int drawable send_btn_normal 0x7f020198
int drawable send_btn_pressed 0x7f020199
int drawable shadow 0x7f02019a
int drawable shadow_gradient 0x7f02019b
int drawable skin_header_tab_left_normal 0x7f02019c
int drawable skin_header_tab_right_normal 0x7f02019d
int drawable skin_qz_btn_mood 0x7f02019e
int drawable skyblue_actionbar_back_btn 0x7f02019f
int drawable skyblue_actionbar_ok_btn 0x7f0201a0
int drawable skyblue_editpage_bg 0x7f0201a1
int drawable skyblue_editpage_close 0x7f0201a2
int drawable skyblue_editpage_divider 0x7f0201a3
int drawable skyblue_editpage_image_bg 0x7f0201a4
int drawable skyblue_editpage_image_remove 0x7f0201a5
int drawable skyblue_logo_alipayshare 0x7f0201a6
int drawable skyblue_logo_alipayshare_checked 0x7f0201a7
int drawable skyblue_logo_baidutieba 0x7f0201a8
int drawable skyblue_logo_baidutieba_checked 0x7f0201a9
int drawable skyblue_logo_bluetooth 0x7f0201aa
int drawable skyblue_logo_bluetooth_checked 0x7f0201ab
int drawable skyblue_logo_douban 0x7f0201ac
int drawable skyblue_logo_douban_checked 0x7f0201ad
int drawable skyblue_logo_dropbox 0x7f0201ae
int drawable skyblue_logo_dropbox_checked 0x7f0201af
int drawable skyblue_logo_email 0x7f0201b0
int drawable skyblue_logo_email_checked 0x7f0201b1
int drawable skyblue_logo_evernote 0x7f0201b2
int drawable skyblue_logo_evernote_checked 0x7f0201b3
int drawable skyblue_logo_facebook 0x7f0201b4
int drawable skyblue_logo_facebook_checked 0x7f0201b5
int drawable skyblue_logo_facebookmessenger 0x7f0201b6
int drawable skyblue_logo_facebookmessenger_checked 0x7f0201b7
int drawable skyblue_logo_flickr 0x7f0201b8
int drawable skyblue_logo_flickr_checked 0x7f0201b9
int drawable skyblue_logo_foursquare 0x7f0201ba
int drawable skyblue_logo_foursquare_checked 0x7f0201bb
int drawable skyblue_logo_googleplus 0x7f0201bc
int drawable skyblue_logo_googleplus_checked 0x7f0201bd
int drawable skyblue_logo_instagram 0x7f0201be
int drawable skyblue_logo_instagram_checked 0x7f0201bf
int drawable skyblue_logo_instapaper 0x7f0201c0
int drawable skyblue_logo_instapaper_checked 0x7f0201c1
int drawable skyblue_logo_kaixin 0x7f0201c2
int drawable skyblue_logo_kaixin_checked 0x7f0201c3
int drawable skyblue_logo_kakaostory 0x7f0201c4
int drawable skyblue_logo_kakaostory_checked 0x7f0201c5
int drawable skyblue_logo_kakaotalk 0x7f0201c6
int drawable skyblue_logo_kakaotalk_checked 0x7f0201c7
int drawable skyblue_logo_laiwangmoments 0x7f0201c8
int drawable skyblue_logo_laiwangmoments_checked 0x7f0201c9
int drawable skyblue_logo_line 0x7f0201ca
int drawable skyblue_logo_line_checked 0x7f0201cb
int drawable skyblue_logo_linkedin 0x7f0201cc
int drawable skyblue_logo_linkedin_checked 0x7f0201cd
int drawable skyblue_logo_mingdao 0x7f0201ce
int drawable skyblue_logo_mingdao_checked 0x7f0201cf
int drawable skyblue_logo_neteasemicroblog 0x7f0201d0
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0201d1
int drawable skyblue_logo_pinterest 0x7f0201d2
int drawable skyblue_logo_pinterest_checked 0x7f0201d3
int drawable skyblue_logo_pocket 0x7f0201d4
int drawable skyblue_logo_pocket_checked 0x7f0201d5
int drawable skyblue_logo_qq 0x7f0201d6
int drawable skyblue_logo_qq_checked 0x7f0201d7
int drawable skyblue_logo_qzone 0x7f0201d8
int drawable skyblue_logo_qzone_checked 0x7f0201d9
int drawable skyblue_logo_renren 0x7f0201da
int drawable skyblue_logo_renren_checked 0x7f0201db
int drawable skyblue_logo_shortmessage 0x7f0201dc
int drawable skyblue_logo_shortmessage_checked 0x7f0201dd
int drawable skyblue_logo_sinaweibo 0x7f0201de
int drawable skyblue_logo_sinaweibo_checked 0x7f0201df
int drawable skyblue_logo_sohumicroblog 0x7f0201e0
int drawable skyblue_logo_sohumicroblog_checked 0x7f0201e1
int drawable skyblue_logo_sohusuishenkan 0x7f0201e2
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0201e3
int drawable skyblue_logo_tencentweibo 0x7f0201e4
int drawable skyblue_logo_tencentweibo_checked 0x7f0201e5
int drawable skyblue_logo_tumblr 0x7f0201e6
int drawable skyblue_logo_tumblr_checked 0x7f0201e7
int drawable skyblue_logo_twitter 0x7f0201e8
int drawable skyblue_logo_twitter_checked 0x7f0201e9
int drawable skyblue_logo_vkontakte 0x7f0201ea
int drawable skyblue_logo_vkontakte_checked 0x7f0201eb
int drawable skyblue_logo_wechat 0x7f0201ec
int drawable skyblue_logo_wechat_checked 0x7f0201ed
int drawable skyblue_logo_wechatfavorite 0x7f0201ee
int drawable skyblue_logo_wechatfavorite_checked 0x7f0201ef
int drawable skyblue_logo_wechatmoments 0x7f0201f0
int drawable skyblue_logo_wechatmoments_checked 0x7f0201f1
int drawable skyblue_logo_whatsapp 0x7f0201f2
int drawable skyblue_logo_whatsapp_checked 0x7f0201f3
int drawable skyblue_logo_yixin 0x7f0201f4
int drawable skyblue_logo_yixin_checked 0x7f0201f5
int drawable skyblue_logo_yixinmoments 0x7f0201f6
int drawable skyblue_logo_yixinmoments_checked 0x7f0201f7
int drawable skyblue_logo_youdao 0x7f0201f8
int drawable skyblue_logo_youdao_checked 0x7f0201f9
int drawable skyblue_platform_checked 0x7f0201fa
int drawable skyblue_platform_checked_disabled 0x7f0201fb
int drawable skyblue_platform_list_item 0x7f0201fc
int drawable skyblue_platform_list_item_selected 0x7f0201fd
int drawable skyblue_platform_list_selector 0x7f0201fe
int drawable smssdk_back_arrow 0x7f0201ff
int drawable smssdk_back_arrow2 0x7f020200
int drawable smssdk_btn_disenable 0x7f020201
int drawable smssdk_btn_enable 0x7f020202
int drawable smssdk_cl_divider 0x7f020203
int drawable smssdk_clear_search 0x7f020204
int drawable smssdk_corners_bg 0x7f020205
int drawable smssdk_corners_bg_nor 0x7f020206
int drawable smssdk_corners_bg_pre 0x7f020207
int drawable smssdk_country_bg_selector 0x7f020208
int drawable smssdk_country_group_scroll_down 0x7f020209
int drawable smssdk_country_group_scroll_up 0x7f02020a
int drawable smssdk_cp_default_avatar 0x7f02020b
int drawable smssdk_default_avatar 0x7f02020c
int drawable smssdk_dialog_back 0x7f02020d
int drawable smssdk_dialog_bg 0x7f02020e
int drawable smssdk_dialog_btn_back 0x7f02020f
int drawable smssdk_dialog_btn_nor 0x7f0202de
int drawable smssdk_dialog_btn_pre 0x7f0202df
int drawable smssdk_edittext_bg_selector 0x7f020210
int drawable smssdk_input_bg_focus 0x7f020211
int drawable smssdk_input_bg_normal 0x7f020212
int drawable smssdk_input_bg_special_focus 0x7f020213
int drawable smssdk_input_bg_special_normal 0x7f020214
int drawable smssdk_search_icon 0x7f020215
int drawable smssdk_sharesdk_icon 0x7f020216
int drawable splash 0x7f020217
int drawable ssdk_auth_title_back 0x7f020218
int drawable ssdk_back_arr 0x7f020219
int drawable ssdk_logo 0x7f02021a
int drawable ssdk_oks_ptr_ptr 0x7f02021b
int drawable ssdk_oks_shake_to_share_back 0x7f02021c
int drawable ssdk_oks_yaoyiyao 0x7f02021d
int drawable ssdk_recomm_back 0x7f02021e
int drawable ssdk_recomm_btn_bg 0x7f02021f
int drawable ssdk_recomm_def_ad_image 0x7f020220
int drawable ssdk_recomm_def_app_image 0x7f020221
int drawable ssdk_recomm_def_app_logo 0x7f020222
int drawable ssdk_recomm_def_avatar 0x7f020223
int drawable ssdk_recomm_def_plat_logo 0x7f020224
int drawable ssdk_recomm_download_app 0x7f020225
int drawable ssdk_recomm_friends_share_msg 0x7f020226
int drawable ssdk_recomm_list_item_back 0x7f020227
int drawable ssdk_recomm_list_item_back_bottom 0x7f020228
int drawable ssdk_recomm_list_item_back_top 0x7f020229
int drawable ssdk_recomm_list_item_mask 0x7f02022a
int drawable ssdk_recomm_plats_less 0x7f02022b
int drawable ssdk_recomm_plats_more 0x7f02022c
int drawable ssdk_recomm_result_back 0x7f02022d
int drawable ssdk_recomm_share_fail_cn 0x7f02022e
int drawable ssdk_recomm_share_fail_en 0x7f02022f
int drawable ssdk_recomm_share_success_cn 0x7f020230
int drawable ssdk_recomm_share_success_en 0x7f020231
int drawable ssdk_recomm_title_back 0x7f020232
int drawable ssdk_title_div 0x7f020233
int drawable stripes 0x7f020234
int drawable tab_address_normal 0x7f020235
int drawable tab_address_pressed 0x7f020236
int drawable tab_bg2 0x7f020237
int drawable tab_find_frd_normal 0x7f020238
int drawable tab_find_frd_pressed 0x7f020239
int drawable tab_settings_normal 0x7f02023a
int drawable tab_settings_pressed 0x7f02023b
int drawable tab_weixin_normal 0x7f02023c
int drawable tab_weixin_pressed 0x7f02023d
int drawable tianjia 0x7f02023e
int drawable tiantian 0x7f02023f
int drawable title_back 0x7f020240
int drawable title_bar 0x7f020241
int drawable title_button 0x7f020242
int drawable title_button2 0x7f020243
int drawable title_button_normal 0x7f020244
int drawable title_button_selected 0x7f020245
int drawable title_new_normal 0x7f020246
int drawable title_new_selected 0x7f020247
int drawable title_reload_normal 0x7f020248
int drawable title_reload_selected 0x7f020249
int drawable title_shadow 0x7f02024a
int drawable top_bg 0x7f02024b
int drawable touming 0x7f02024c
int drawable transparent 0x7f0202e0
int drawable u1f004 0x7f02024d
int drawable u1f30f 0x7f02024e
int drawable u1f319 0x7f02024f
int drawable u1f332 0x7f020250
int drawable u1f339 0x7f020251
int drawable u1f33b 0x7f020252
int drawable u1f349 0x7f020253
int drawable u1f356 0x7f020254
int drawable u1f35a 0x7f020255
int drawable u1f366 0x7f020256
int drawable u1f36b 0x7f020257
int drawable u1f377 0x7f020258
int drawable u1f37b 0x7f020259
int drawable u1f381 0x7f02025a
int drawable u1f382 0x7f02025b
int drawable u1f384 0x7f02025c
int drawable u1f389 0x7f02025d
int drawable u1f393 0x7f02025e
int drawable u1f3a4 0x7f02025f
int drawable u1f3b2 0x7f020260
int drawable u1f3b5 0x7f020261
int drawable u1f3c0 0x7f020262
int drawable u1f3c2 0x7f020263
int drawable u1f3e1 0x7f020264
int drawable u1f434 0x7f020265
int drawable u1f436 0x7f020266
int drawable u1f437 0x7f020267
int drawable u1f44a 0x7f020268
int drawable u1f44c 0x7f020269
int drawable u1f44d 0x7f02026a
int drawable u1f44e 0x7f02026b
int drawable u1f44f 0x7f02026c
int drawable u1f451 0x7f02026d
int drawable u1f46a 0x7f02026e
int drawable u1f46b 0x7f02026f
int drawable u1f47b 0x7f020270
int drawable u1f47c 0x7f020271
int drawable u1f47d 0x7f020272
int drawable u1f47f 0x7f020273
int drawable u1f484 0x7f020274
int drawable u1f48a 0x7f020275
int drawable u1f48b 0x7f020276
int drawable u1f48d 0x7f020277
int drawable u1f494 0x7f020278
int drawable u1f4a1 0x7f020279
int drawable u1f4a2 0x7f02027a
int drawable u1f4a3 0x7f02027b
int drawable u1f4a4 0x7f02027c
int drawable u1f4a9 0x7f02027d
int drawable u1f4aa 0x7f02027e
int drawable u1f4b0 0x7f02027f
int drawable u1f4da 0x7f020280
int drawable u1f4de 0x7f020281
int drawable u1f4e2 0x7f020282
int drawable u1f525 0x7f020283
int drawable u1f52b 0x7f020284
int drawable u1f556 0x7f020285
int drawable u1f600 0x7f020286
int drawable u1f601 0x7f020287
int drawable u1f602 0x7f020288
int drawable u1f603 0x7f020289
int drawable u1f605 0x7f02028a
int drawable u1f606 0x7f02028b
int drawable u1f607 0x7f02028c
int drawable u1f608 0x7f02028d
int drawable u1f609 0x7f02028e
int drawable u1f60a 0x7f02028f
int drawable u1f60b 0x7f020290
int drawable u1f60c 0x7f020291
int drawable u1f60d 0x7f020292
int drawable u1f60e 0x7f020293
int drawable u1f60f 0x7f020294
int drawable u1f611 0x7f020295
int drawable u1f612 0x7f020296
int drawable u1f613 0x7f020297
int drawable u1f614 0x7f020298
int drawable u1f615 0x7f020299
int drawable u1f616 0x7f02029a
int drawable u1f618 0x7f02029b
int drawable u1f61a 0x7f02029c
int drawable u1f61c 0x7f02029d
int drawable u1f61d 0x7f02029e
int drawable u1f61e 0x7f02029f
int drawable u1f61f 0x7f0202a0
int drawable u1f621 0x7f0202a1
int drawable u1f622 0x7f0202a2
int drawable u1f623 0x7f0202a3
int drawable u1f624 0x7f0202a4
int drawable u1f628 0x7f0202a5
int drawable u1f629 0x7f0202a6
int drawable u1f62a 0x7f0202a7
int drawable u1f62b 0x7f0202a8
int drawable u1f62c 0x7f0202a9
int drawable u1f62d 0x7f0202aa
int drawable u1f62e 0x7f0202ab
int drawable u1f62f 0x7f0202ac
int drawable u1f630 0x7f0202ad
int drawable u1f631 0x7f0202ae
int drawable u1f632 0x7f0202af
int drawable u1f633 0x7f0202b0
int drawable u1f634 0x7f0202b1
int drawable u1f635 0x7f0202b2
int drawable u1f636 0x7f0202b3
int drawable u1f637 0x7f0202b4
int drawable u1f648 0x7f0202b5
int drawable u1f649 0x7f0202b6
int drawable u1f64a 0x7f0202b7
int drawable u1f64f 0x7f0202b8
int drawable u1f680 0x7f0202b9
int drawable u1f6ab 0x7f0202ba
int drawable u1f6b2 0x7f0202bb
int drawable u1f6bf 0x7f0202bc
int drawable u23f0 0x7f0202bd
int drawable u23f3 0x7f0202be
int drawable u2600 0x7f0202bf
int drawable u2601 0x7f0202c0
int drawable u2614 0x7f0202c1
int drawable u2615 0x7f0202c2
int drawable u261d 0x7f0202c3
int drawable u263a 0x7f0202c4
int drawable u26a1 0x7f0202c5
int drawable u26bd 0x7f0202c6
int drawable u26c4 0x7f0202c7
int drawable u26c5 0x7f0202c8
int drawable u270a 0x7f0202c9
int drawable u270b 0x7f0202ca
int drawable u270c 0x7f0202cb
int drawable u270f 0x7f0202cc
int drawable u2744 0x7f0202cd
int drawable u2b50 0x7f0202ce
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0202cf
int drawable umeng_update_btn_check_off_holo_light 0x7f0202d0
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0202d1
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0202d2
int drawable umeng_update_btn_check_on_holo_light 0x7f0202d3
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0202d4
int drawable umeng_update_close_bg_normal 0x7f0202d5
int drawable umeng_update_close_bg_tap 0x7f0202d6
int drawable umeng_update_wifi_disable 0x7f0202d7
int drawable up_white 0x7f0202d8
int drawable user_icon 0x7f0202d9
int drawable userinfo_dialog_bg 0x7f0202da
int drawable wechat_icon 0x7f0202db
int drawable wode 0x7f0202dc
int drawable wwwwww 0x7f0202dd
int id C 0x7f070040
int id CE 0x7f070041
int id CES 0x7f070042
int id CS 0x7f070043
int id CSE 0x7f070044
int id EC 0x7f070045
int id ECS 0x7f070046
int id RCFill 0x7f070049
int id RCStroke 0x7f07004a
int id SC 0x7f070047
int id SCE 0x7f070048
int id about 0x7f07009d
int id account 0x7f070198
int id action_settings 0x7f0701e8
int id actionbarLayout 0x7f0701cd
int id activity_selectimg_edit 0x7f0700b7
int id activity_selectimg_send 0x7f0700b6
int id answer_id 0x7f070189
int id artical_commentEdit 0x7f07005c
int id artical_commentEditL 0x7f07005b
int id artical_commentSend 0x7f07005d
int id artical_comment_head 0x7f07005a
int id artical_content 0x7f07012b
int id artical_content1 0x7f070130
int id artical_expert_content 0x7f070135
int id artical_expert_name 0x7f070134
int id artical_expert_replyCount 0x7f070136
int id artical_expert_time 0x7f070137
int id artical_expert_userface 0x7f070133
int id artical_name 0x7f07012a
int id artical_name1 0x7f07012f
int id artical_replyCount 0x7f07012c
int id artical_time 0x7f07012d
int id artical_time1 0x7f070132
int id artical_userface 0x7f070129
int id asked_list 0x7f0700bf
int id atDescTextView 0x7f0701d9
int id atLayout 0x7f0701d4
int id atTextView 0x7f0701d8
int id autoVP 0x7f07015a
int id auto_save_password 0x7f07008a
int id back 0x7f070051
int id backImageView 0x7f0701dc
int id bianji 0x7f07009b
int id bianji1 0x7f07009c
int id biaoti 0x7f070072
int id blogContentPro 0x7f070061
int id blogContentView 0x7f07005e
int id blogImg 0x7f070127
int id both 0x7f070035
int id bottomLinear 0x7f070175
int id bottom_linear3 0x7f0700cf
int id bottom_linear4 0x7f0700d1
int id btn5 0x7f07009f
int id btn_back 0x7f07010d
int id btn_cancel 0x7f070180
int id btn_isOK 0x7f070182
int id btn_menu 0x7f07010f
int id btn_video 0x7f070142
int id button1 0x7f070102
int id call_finish 0x7f07018a
int id calling_state 0x7f07018d
int id checkBox 0x7f070146
int id checkedImageView 0x7f0701e1
int id circle 0x7f07003e
int id circles 0x7f07004b
int id civ_ei 0x7f070076
int id closeImageView 0x7f0701d1
int id collectionText 0x7f070177
int id collection_problem 0x7f0700ca
int id commentButton 0x7f07017a
int id commentEdit 0x7f070179
int id commentImage 0x7f0700ee
int id commentImg 0x7f070173
int id commentItemContent 0x7f0700f2
int id commentItemTime 0x7f0700f1
int id commentLinear 0x7f070178
int id commentList1 0x7f070174
int id commentNickname 0x7f0700ef
int id commentText 0x7f070176
int id comment_1 0x7f0700d7
int id comment_2 0x7f0700da
int id comment_count 0x7f070112
int id comment_selectimg_edit 0x7f070074
int id comment_selectimg_send 0x7f070073
int id complete 0x7f0700af
int id confirm_passwd 0x7f0701b4
int id container 0x7f070186
int id content 0x7f070128
int id content_content 0x7f070115
int id content_picture 0x7f070114
int id content_title 0x7f070113
int id conversation 0x7f0700cd
int id conversationlist 0x7f0700ce
int id course_fragment_shipin 0x7f0700d2
int id course_fragment_word 0x7f0700d0
int id date 0x7f0700aa
int id delete 0x7f0700c8
int id description 0x7f07019b
int id disabled 0x7f070036
int id divider 0x7f0701d2
int id down_delete 0x7f07014d
int id down_image 0x7f07014b
int id down_list 0x7f07014a
int id down_progress 0x7f0701e3
int id down_title 0x7f07014c
int id dropDownView 0x7f0700fb
int id dropDown_item1 0x7f0700fc
int id dsf 0x7f070149
int id eden 0x7f070143
int id edit_reply 0x7f0700cb
int id email 0x7f0700ae
int id enter 0x7f07019c
int id expecial_comment1 0x7f0700d9
int id expecial_comment2 0x7f0700dc
int id expecial_comment_name1 0x7f0700d8
int id expecial_comment_name2 0x7f0700db
int id expecial_image 0x7f0700d3
int id expecial_info 0x7f0700d5
int id expecial_name 0x7f0700d4
int id expecial_suggest_count 0x7f0700d6
int id expert_commentEdit 0x7f0700df
int id expert_commentEditL 0x7f0700de
int id expert_commentSend 0x7f0700e0
int id expert_content 0x7f07013b
int id expert_job 0x7f07013a
int id expert_name 0x7f070139
int id expert_replyCount 0x7f07013c
int id expert_suggest 0x7f07013d
int id expert_userface 0x7f070138
int id filename 0x7f0701e4
int id finish 0x7f0701cc
int id fl_collection 0x7f07006a
int id fl_inner 0x7f07017b
int id flip 0x7f07003c
int id follow 0x7f07019d
int id forgetpasswd 0x7f070148
int id friend_conversationlist 0x7f0700f4
int id func 0x7f07019a
int id gender 0x7f0700ab
int id gridView 0x7f0701de
int id gridview 0x7f070000
int id groupAll 0x7f0700fe
int id groupItem 0x7f0700fd
int id hScrollView 0x7f0701d6
int id hands_off_id 0x7f070190
int id head 0x7f07005f
int id headTV 0x7f070110
int id head_image 0x7f070103
int id head_title 0x7f070118
int id hhh 0x7f0700a0
int id hide_login 0x7f070091
int id holder 0x7f0700c7
int id i_comment 0x7f07007d
int id icon 0x7f0700c0
int id id 0x7f0700c5
int id id_content 0x7f070092
int id id_form_msg_date 0x7f07011e
int id id_from_msg_info 0x7f07011f
int id id_input_msg 0x7f0701c6
int id id_listview_msgs 0x7f0701c7
int id id_ly_bottom 0x7f0701c4
int id id_ly_top 0x7f0701c3
int id id_send_msg 0x7f0701c5
int id id_tab_address 0x7f070109
int id id_tab_address_img 0x7f07010a
int id id_tab_frd 0x7f070107
int id id_tab_frd_img 0x7f070108
int id id_tab_settings 0x7f07010b
int id id_tab_settings_img 0x7f07010c
int id id_tab_weixin 0x7f070105
int id id_tab_weixin_img 0x7f070106
int id id_to_msg_date 0x7f070120
int id id_to_msg_info 0x7f070121
int id ideo_linear 0x7f0700b8
int id image 0x7f070085
int id imageButton1 0x7f070094
int id imageRemoveBtn 0x7f0701db
int id imageView 0x7f0701da
int id imageView1 0x7f070057
int id imageView2 0x7f07009e
int id imageView5 0x7f070099
int id imageView6 0x7f070095
int id image_icon 0x7f0701bf
int id imagesLinearLayout 0x7f0701d7
int id img1 0x7f070052
int id img2 0x7f070053
int id img3 0x7f070055
int id imvChannel 0x7f0700e2
int id imv_actionbar_divider 0x7f07010e
int id imv_blogger 0x7f070126
int id imv_friendicon 0x7f07013e
int id imv_friendicon1 0x7f07015d
int id input 0x7f070086
int id introduction 0x7f0701a5
int id iv 0x7f070101
int id iv_background 0x7f0701b7
int id iv_chat 0x7f07007a
int id iv_comment 0x7f070065
int id iv_content 0x7f070104
int id iv_contentpitcure 0x7f070075
int id iv_email 0x7f07007c
int id iv_group_list_bg_divider 0x7f0700ff
int id iv_icon 0x7f0701c2
int id iv_phone 0x7f07007b
int id iv_shadow 0x7f0701b8
int id iv_share 0x7f070066
int id layout_info 0x7f0701ba
int id layout_left_menu 0x7f0701bb
int id layout_right_menu 0x7f0701be
int id layout_setting 0x7f0701bc
int id leftMenu 0x7f070117
int id lgoin_accounts 0x7f070087
int id linearlayout 0x7f0700bc
int id list 0x7f070067
int id list_collection_problem 0x7f07006b
int id list_myproblem 0x7f070093
int id ll_find_01 0x7f0700e1
int id ll_find_02 0x7f0700e4
int id ll_find_03 0x7f0700e5
int id ll_find_04 0x7f0700e6
int id ll_find_05 0x7f0700e7
int id ll_find_06 0x7f0700e8
int id ll_find_07 0x7f0700e9
int id ll_popup 0x7f070166
int id ll_share_bar 0x7f070063
int id local 0x7f070168
int id login 0x7f070147
int id login_account 0x7f070144
int id login_btn 0x7f070089
int id login_passwd 0x7f070145
int id login_password 0x7f070088
int id loginpage 0x7f070084
int id logoImageView 0x7f0701df
int id lvGroup 0x7f070100
int id lv_friend 0x7f070141
int id mainRelLayout 0x7f0701ce
int id main_backData 0x7f0700f6
int id main_bg 0x7f0700f8
int id main_container 0x7f0700b0
int id main_newData 0x7f0700f7
int id main_topBar 0x7f0700f5
int id manualOnly 0x7f070037
int id mask_layout 0x7f070191
int id material 0x7f07004c
int id menu 0x7f07008c
int id more 0x7f07008d
int id more_image 0x7f07008f
int id more_text 0x7f07008e
int id moremenu 0x7f070090
int id msg 0x7f0700c3
int id myproblem 0x7f07014e
int id name 0x7f0700a8
int id nameTextView 0x7f0701e0
int id new_login_btn 0x7f0700b4
int id newsContentView 0x7f070059
int id nicheng 0x7f0700a5
int id nickname 0x7f0700a6
int id nnn 0x7f0700a1
int id no_addfriend 0x7f070158
int id no_friend_adress 0x7f070154
int id no_friend_age 0x7f070153
int id no_friend_name 0x7f070151
int id no_friend_sex 0x7f070152
int id no_friendicon 0x7f070150
int id no_rl_background 0x7f07014f
int id no_sendmessage 0x7f070159
int id okImageView 0x7f0701dd
int id phone 0x7f0700a9
int id photo 0x7f070167
int id play 0x7f0700c1
int id portrait 0x7f070197
int id ppp 0x7f0700a3
int id progress 0x7f070111
int id pullDownFromTop 0x7f070038
int id pullFromEnd 0x7f070039
int id pullFromStart 0x7f07003a
int id pullUpFromBottom 0x7f07003b
int id pull_refresh_list 0x7f07011d
int id pull_refresh_list1 0x7f0700dd
int id pull_to_refresh_image 0x7f07017c
int id pull_to_refresh_progress 0x7f07017d
int id pull_to_refresh_sub_text 0x7f07017f
int id pull_to_refresh_text 0x7f07017e
int id qq 0x7f0700b3
int id rc_actionbar 0x7f07000d
int id rc_back 0x7f07000c
int id rc_btn_cancel 0x7f07002d
int id rc_btn_ok 0x7f07002e
int id rc_chebox_pictrue 0x7f070184
int id rc_checkbox 0x7f07002c
int id rc_content 0x7f070008
int id rc_conversation_content 0x7f070022
int id rc_conversation_msg_block 0x7f070024
int id rc_conversation_time 0x7f070023
int id rc_conversation_title 0x7f070021
int id rc_ext 0x7f0701b0
int id rc_flow 0x7f0701a7
int id rc_fragment 0x7f070031
int id rc_frame 0x7f070032
int id rc_icon 0x7f070003
int id rc_img 0x7f070007
int id rc_indicator 0x7f0701a8
int id rc_input 0x7f070193
int id rc_input_custom_menu 0x7f0701ae
int id rc_input_extension 0x7f07002b
int id rc_input_main 0x7f07002a
int id rc_input_menu 0x7f0701ac
int id rc_input_switch 0x7f070029
int id rc_item0 0x7f070012
int id rc_item1 0x7f070013
int id rc_item2 0x7f070014
int id rc_item3 0x7f070015
int id rc_item4 0x7f070016
int id rc_item5 0x7f070017
int id rc_item6 0x7f070018
int id rc_item7 0x7f070019
int id rc_item8 0x7f07001a
int id rc_item9 0x7f07001b
int id rc_item_conversation 0x7f070027
int id rc_layout 0x7f070009
int id rc_left 0x7f07001c
int id rc_list 0x7f070004
int id rc_logo 0x7f07000e
int id rc_menu_item_text 0x7f0701a3
int id rc_menu_line 0x7f0701a4
int id rc_menu_switch 0x7f0701aa
int id rc_message_send_failed 0x7f070028
int id rc_msg 0x7f070006
int id rc_new 0x7f070010
int id rc_new_message_count 0x7f070195
int id rc_new_message_number 0x7f070196
int id rc_pager 0x7f07002f
int id rc_plugins 0x7f0701af
int id rc_portrait 0x7f07001f
int id rc_portrait_right 0x7f070020
int id rc_progress 0x7f07000a
int id rc_right 0x7f07001d
int id rc_search_btn 0x7f0701a0
int id rc_search_ed 0x7f07019f
int id rc_search_list 0x7f0701a1
int id rc_send 0x7f070030
int id rc_sent_status 0x7f070033
int id rc_setting_item 0x7f0701a2
int id rc_switcher 0x7f0701a9
int id rc_switcher1 0x7f0701ab
int id rc_switcher2 0x7f0701ad
int id rc_time 0x7f07001e
int id rc_title 0x7f07000f
int id rc_title_layout 0x7f070011
int id rc_txt 0x7f070005
int id rc_unread_message 0x7f070025
int id rc_unread_message_count 0x7f070194
int id rc_unread_message_right 0x7f070026
int id rc_voice_unread 0x7f0701a6
int id rc_voip_called_layout 0x7f070187
int id rc_warning 0x7f07000b
int id rc_webview 0x7f070185
int id reLoadImage 0x7f070062
int id recycleView 0x7f0700fa
int id refuse_id 0x7f070188
int id regist_btn 0x7f07008b
int id register 0x7f0701b5
int id register_account 0x7f0701b2
int id register_passwd 0x7f0701b3
int id rel_group_intro 0x7f070199
int id replyContent 0x7f0700ed
int id replyContent1 0x7f0701b6
int id replyCount 0x7f070131
int id replyIcon 0x7f07012e
int id replyList 0x7f0700f3
int id replyText 0x7f0700f0
int id reply_submit 0x7f0700cc
int id reset_confirm 0x7f0701cb
int id reset_passwd 0x7f0701ca
int id ring 0x7f07004d
int id rl 0x7f070050
int id rl_background 0x7f07015c
int id rl_left_menu 0x7f0701b9
int id rl_right_menu 0x7f0701bd
int id rotate 0x7f07003d
int id school 0x7f0700ad
int id scrollview 0x7f070002
int id select_cancel 0x7f070169
int id sendContent 0x7f070172
int id sendTime 0x7f070171
int id send_comment 0x7f070071
int id send_pro 0x7f0700b5
int id senderImg 0x7f07016f
int id senderNickname 0x7f070170
int id show_pictrue 0x7f070181
int id shownumber 0x7f070183
int id signature 0x7f0700ac
int id smartisan 0x7f07004e
int id sound_off_container_id 0x7f070192
int id sound_off_id 0x7f07018f
int id square 0x7f07003f
int id start 0x7f0701e5
int id stop 0x7f0701e6
int id subconversationlist 0x7f0701e2
int id swipeRefreshLayout 0x7f0700f9
int id tb_collect 0x7f070064
int id teach_header_relative 0x7f070116
int id teach_infor 0x7f07011a
int id textCounterTextView 0x7f0701d5
int id textEditText 0x7f0701d3
int id textView1 0x7f070056
int id textView2 0x7f070058
int id textView3 0x7f0700a4
int id textView4 0x7f0700a7
int id textview 0x7f0701c9
int id tiantian 0x7f070098
int id time 0x7f0700c4
int id title 0x7f0700c2
int id titleEditText 0x7f0701d0
int id titleLayout 0x7f0701cf
int id tv 0x7f070119
int id tv2 0x7f070096
int id tv3 0x7f070097
int id tvChannel 0x7f0700e3
int id tv_collection_content 0x7f070068
int id tv_collection_problem 0x7f070069
int id tv_dengji 0x7f0701c1
int id tv_eads 0x7f070079
int id tv_ei 0x7f07007f
int id tv_en 0x7f070077
int id tv_es 0x7f070078
int id tv_friend 0x7f070082
int id tv_friend_acount 0x7f070155
int id tv_friend_acount1 0x7f070162
int id tv_friend_adress 0x7f070161
int id tv_friend_age 0x7f070160
int id tv_friend_name 0x7f07015e
int id tv_friend_problem 0x7f070157
int id tv_friend_problem1 0x7f070164
int id tv_friend_sex 0x7f07015f
int id tv_friend_text 0x7f070156
int id tv_friend_text1 0x7f070163
int id tv_friend_time 0x7f070165
int id tv_friendname 0x7f07013f
int id tv_friendstate 0x7f070140
int id tv_kkkkk 0x7f07007e
int id tv_read 0x7f0700ea
int id tv_send_message 0x7f07011c
int id tv_ssssss 0x7f070080
int id tv_thenews 0x7f070081
int id tv_title 0x7f07011b
int id tv_username 0x7f0701c0
int id tv_video 0x7f0700eb
int id tvregister 0x7f0701b1
int id tvreset 0x7f0701c8
int id txt1 0x7f070054
int id unfollow 0x7f07019e
int id user_logo 0x7f0700b1
int id user_name 0x7f0700c9
int id user_nickname 0x7f0700b2
int id user_photo 0x7f07018c
int id user_photo_container 0x7f07018b
int id usernickname 0x7f0700a2
int id v_comment11 0x7f0700ba
int id v_comment_count11 0x7f070125
int id v_down11 0x7f0700bb
int id v_imageView1 0x7f070123
int id v_time 0x7f070124
int id v_title 0x7f070122
int id videoView1 0x7f0700b9
int id view_content 0x7f0700c6
int id view_line 0x7f070060
int id viewpager 0x7f070034
int id vioce_control_container 0x7f07018e
int id volume_animation 0x7f0701e7
int id vp_content 0x7f0700ec
int id vp_friend 0x7f070083
int id vpindicator 0x7f07015b
int id wall_content 0x7f07016c
int id wall_name 0x7f07016b
int id wall_time 0x7f07016d
int id wall_userface 0x7f07016a
int id wall_zan1 0x7f07016e
int id water_drop 0x7f07004f
int id webview 0x7f070001
int id welcome_login 0x7f0700be
int id welcome_register 0x7f0700bd
int id wpos_layout 0x7f07006c
int id wpost_et 0x7f07006d
int id wpost_img 0x7f07006f
int id wpost_imglayout 0x7f07006e
int id wpost_remimg 0x7f070070
int id xiaoyi 0x7f07009a
int integer rc_audio_encoding_bit_rate 0x7f0a0001
int integer rc_chatroom_first_pull_message_count 0x7f0a0000
int layout actionbar 0x7f030000
int layout activity_abouteden 0x7f030001
int layout activity_artical_comment 0x7f030002
int layout activity_article_detail 0x7f030003
int layout activity_collection_content 0x7f030004
int layout activity_collection_page 0x7f030005
int layout activity_collection_problem 0x7f030006
int layout activity_comment 0x7f030007
int layout activity_comment_selectimg 0x7f030008
int layout activity_content 0x7f030009
int layout activity_expert 0x7f03000a
int layout activity_friend 0x7f03000b
int layout activity_login 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_myproblem 0x7f03000e
int layout activity_personalcenter 0x7f03000f
int layout activity_personalinfo 0x7f030010
int layout activity_qq 0x7f030011
int layout activity_selectimg 0x7f030012
int layout activity_video 0x7f030013
int layout activity_welcome 0x7f030014
int layout asked_expert 0x7f030015
int layout collecttion_content_item 0x7f030016
int layout collecttion_delete 0x7f030017
int layout collecttion_problem_item 0x7f030018
int layout comment_reply 0x7f030019
int layout conversation 0x7f03001a
int layout conversationlist 0x7f03001b
int layout course_fragment 0x7f03001c
int layout expert_everyday 0x7f03001d
int layout expert_main 0x7f03001e
int layout fragment_expert 0x7f03001f
int layout fragment_find 0x7f030020
int layout fragment_homepage 0x7f030021
int layout fragment_setting 0x7f030022
int layout friend_circle 0x7f030023
int layout friend_circle_reply 0x7f030024
int layout friend_comment_item 0x7f030025
int layout friend_conversationlist 0x7f030026
int layout friend_problem_circle 0x7f030027
int layout group_item_view 0x7f030028
int layout group_list 0x7f030029
int layout guide 0x7f03002a
int layout head 0x7f03002b
int layout imageview 0x7f03002c
int layout include_bottom 0x7f03002d
int layout include_collection_layout 0x7f03002e
int layout include_comment_head 0x7f03002f
int layout include_content 0x7f030030
int layout include_expert_layout 0x7f030031
int layout include_fragment_head 0x7f030032
int layout include_head_layout 0x7f030033
int layout include_personalhomepage 0x7f030034
int layout include_pulltorefreshlistview 0x7f030035
int layout item_from_msg 0x7f030036
int layout item_to_msg 0x7f030037
int layout list_video_item 0x7f030038
int layout listitem_blog 0x7f030039
int layout listitem_comment_artical 0x7f03003a
int layout listitem_comment_child 0x7f03003b
int layout listitem_comment_expert 0x7f03003c
int layout listitem_expert 0x7f03003d
int layout listitem_friend 0x7f03003e
int layout listview_friend 0x7f03003f
int layout listview_problem 0x7f030040
int layout listview_read 0x7f030041
int layout listview_video 0x7f030042
int layout login 0x7f030043
int layout main_item 0x7f030044
int layout my_download 0x7f030045
int layout my_download_item 0x7f030046
int layout myproblem_item 0x7f030047
int layout need_this_for_maven 0x7f030048
int layout no_friend_personhomepage 0x7f030049
int layout pagechange_main 0x7f03004a
int layout personhomepage 0x7f03004b
int layout popup_main 0x7f03004c
int layout problem_wall_item 0x7f03004d
int layout probleminfoactivity_main 0x7f03004e
int layout pull_to_refresh_header_horizontal 0x7f03004f
int layout pull_to_refresh_header_vertical 0x7f030050
int layout rc_ac_albums 0x7f030051
int layout rc_ac_camera 0x7f030052
int layout rc_ac_preview 0x7f030053
int layout rc_ac_selected_pictrue 0x7f030054
int layout rc_ac_webview 0x7f030055
int layout rc_activity 0x7f030056
int layout rc_calledside_layout 0x7f030057
int layout rc_callside_layout 0x7f030058
int layout rc_fr_conversation 0x7f030059
int layout rc_fr_conversation_member_list 0x7f03005a
int layout rc_fr_conversationlist 0x7f03005b
int layout rc_fr_dialog_alter 0x7f03005c
int layout rc_fr_messageinput 0x7f03005d
int layout rc_fr_messagelist 0x7f03005e
int layout rc_fr_photo 0x7f03005f
int layout rc_fr_photo2 0x7f030060
int layout rc_fr_public_service_inf 0x7f030061
int layout rc_fr_public_service_search 0x7f030062
int layout rc_fr_public_service_sub_list 0x7f030063
int layout rc_fr_test 0x7f030064
int layout rc_fragment_base_setting 0x7f030065
int layout rc_item_albums 0x7f030066
int layout rc_item_app_service_conversation 0x7f030067
int layout rc_item_base_conversation 0x7f030068
int layout rc_item_conversation 0x7f030069
int layout rc_item_conversation_member 0x7f03006a
int layout rc_item_discussion_conversation 0x7f03006b
int layout rc_item_discussion_notification_message 0x7f03006c
int layout rc_item_group_conversation 0x7f03006d
int layout rc_item_image_message 0x7f03006e
int layout rc_item_information_notification_message 0x7f03006f
int layout rc_item_location_message 0x7f030070
int layout rc_item_message 0x7f030071
int layout rc_item_preview_fragment 0x7f030072
int layout rc_item_progress 0x7f030073
int layout rc_item_public_service_conversation 0x7f030074
int layout rc_item_public_service_input_menu 0x7f030075
int layout rc_item_public_service_input_menu_item 0x7f030076
int layout rc_item_public_service_input_menus 0x7f030077
int layout rc_item_public_service_list 0x7f030078
int layout rc_item_public_service_message 0x7f030079
int layout rc_item_public_service_multi_rich_content_message 0x7f03007a
int layout rc_item_public_service_rich_content_message 0x7f03007b
int layout rc_item_public_service_search 0x7f03007c
int layout rc_item_rich_content_message 0x7f03007d
int layout rc_item_system_conversation 0x7f03007e
int layout rc_item_text_message 0x7f03007f
int layout rc_item_voice_message 0x7f030080
int layout rc_ui_voice_cover 0x7f030081
int layout rc_wi_block 0x7f030082
int layout rc_wi_block_popup 0x7f030083
int layout rc_wi_emoji_grid 0x7f030084
int layout rc_wi_emoji_txt 0x7f030085
int layout rc_wi_ext_pager 0x7f030086
int layout rc_wi_input 0x7f030087
int layout rc_wi_notice 0x7f030088
int layout rc_wi_notification_loading 0x7f030089
int layout rc_wi_plugins 0x7f03008a
int layout rc_wi_text_btn 0x7f03008b
int layout rc_wi_txt_provider 0x7f03008c
int layout rc_wi_vo_popup 0x7f03008d
int layout rc_wi_vo_provider 0x7f03008e
int layout register 0x7f03008f
int layout reply_item 0x7f030090
int layout residemenu 0x7f030091
int layout residemenu_info 0x7f030092
int layout residemenu_item 0x7f030093
int layout robot 0x7f030094
int layout secret_reset 0x7f030095
int layout skyblue_editpage 0x7f030096
int layout skyblue_editpage_at_layout 0x7f030097
int layout skyblue_editpage_inc_image_layout 0x7f030098
int layout skyblue_share_actionbar 0x7f030099
int layout skyblue_share_platform_list 0x7f03009a
int layout skyblue_share_platform_list_item 0x7f03009b
int layout subconversationlist 0x7f03009c
int layout video_down_item 0x7f03009d
int layout video_teach 0x7f03009e
int menu main 0x7f0e0000
int raw smssdk_pydb 0x7f050000
int string about 0x7f080183
int string about_us 0x7f080190
int string account 0x7f080198
int string action_add 0x7f08015b
int string action_new_conversation 0x7f080196
int string action_settings 0x7f08014b
int string add_blog_notice 0x7f08016b
int string add_friend 0x7f08019f
int string alipay 0x7f080141
int string alipay_client_inavailable 0x7f080111
int string android_blog 0x7f080162
int string app_name 0x7f080149
int string auto_save_password 0x7f08019b
int string baidutieba 0x7f08013e
int string baidutieba_client_inavailable 0x7f08010f
int string blog_create_date 0x7f080166
int string blog_desc 0x7f080161
int string blog_description 0x7f080167
int string blog_detail 0x7f080164
int string blog_expert 0x7f08017e
int string blog_post 0x7f08017f
int string blog_read_times 0x7f080165
int string blog_title 0x7f080160
int string blogger 0x7f080173
int string blogger_delete 0x7f080170
int string blogger_stick 0x7f080171
int string bluetooth 0x7f080134
int string bogger_title 0x7f08015c
int string cache_operation 0x7f080172
int string cache_size 0x7f080194
int string cancel 0x7f0800e1
int string cancle 0x7f080169
int string change_type 0x7f080177
int string channel 0x7f080174
int string channel_name 0x7f080178
int string check_update 0x7f08018c
int string clear_cache 0x7f08018d
int string collect 0x7f080181
int string coming_soon 0x7f080179
int string comment_list 0x7f080163
int string comment_mark 0x7f080189
int string comment_replay 0x7f08018a
int string comment_user_name 0x7f080188
int string comment_username 0x7f08018b
int string commet_date 0x7f080187
int string confirm 0x7f08016a
int string confirm_to_exit 0x7f080192
int string contact_us 0x7f080197
int string douban 0x7f080121
int string drawer_close 0x7f08015f
int string drawer_open 0x7f08015e
int string dropbox 0x7f08012b
int string email 0x7f08011c
int string empty 0x7f08015d
int string evernote 0x7f080123
int string exit 0x7f080191
int string facebook 0x7f080118
int string facebookmessenger 0x7f08013d
int string feedback 0x7f080182
int string find 0x7f080175
int string finish 0x7f0800e2
int string flickr 0x7f080129
int string foursquare 0x7f080126
int string from_album 0x7f0801a2
int string from_camera 0x7f0801a1
int string google_plus_client_inavailable 0x7f080106
int string googleplus 0x7f080125
int string hello_world 0x7f08014a
int string hint_input_blog_id 0x7f08016e
int string hot_blog 0x7f08017c
int string hot_problem 0x7f0801a6
int string input_blog_id 0x7f080168
int string instagram 0x7f08012d
int string instagram_client_inavailable 0x7f080109
int string instapager_email_or_password_incorrect 0x7f08013c
int string instapager_login_html 0x7f0800e0
int string instapaper 0x7f080137
int string instapaper_email 0x7f080138
int string instapaper_login 0x7f08013a
int string instapaper_logining 0x7f08013b
int string instapaper_pwd 0x7f080139
int string kaixin 0x7f08011b
int string kakaostory 0x7f080132
int string kakaostory_client_inavailable 0x7f08010d
int string kakaotalk 0x7f080131
int string kakaotalk_client_inavailable 0x7f08010c
int string laiwang 0x7f08013f
int string laiwang_client_inavailable 0x7f080110
int string laiwangmoments 0x7f080140
int string line 0x7f080133
int string line_client_inavailable 0x7f08010b
int string linkedin 0x7f080124
int string list_friends 0x7f0800ea
int string loading 0x7f08016c
int string login 0x7f08019a
int string me 0x7f080176
int string message_image_desc 0x7f080195
int string mingdao 0x7f080130
int string mingdao_share_content 0x7f080145
int string more_login_setting 0x7f08019d
int string multi_share 0x7f0800e6
int string mymessage 0x7f0801a7
int string neteasemicroblog 0x7f080120
int string notice 0x7f08016f
int string password 0x7f080199
int string pinterest 0x7f080128
int string pinterest_client_inavailable 0x7f080108
int string pocket 0x7f080136
int string press_1 0x7f08014e
int string press_2 0x7f08014f
int string press_3 0x7f080150
int string press_4 0x7f080151
int string press_5 0x7f080152
int string press_6 0x7f080153
int string press_7 0x7f080154
int string press_8 0x7f080155
int string pull_to_load 0x7f0801a5
int string pull_to_refresh 0x7f0800ec
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string qq 0x7f080127
int string qq_client_inavailable 0x7f080107
int string qq_login 0x7f0801a3
int string qq_logout 0x7f0801a4
int string qzone 0x7f080114
int string rank 0x7f08017b
int string rc_called_accept 0x7f080064
int string rc_called_is_calling 0x7f080060
int string rc_called_not_accept 0x7f080063
int string rc_called_on_hook 0x7f08005f
int string rc_conversation_List_operation_failure 0x7f080020
int string rc_conversation_list_app_public_service 0x7f080019
int string rc_conversation_list_default_discussion_name 0x7f080021
int string rc_conversation_list_dialog_cancel_top 0x7f08001c
int string rc_conversation_list_dialog_remove 0x7f08001d
int string rc_conversation_list_dialog_set_top 0x7f08001b
int string rc_conversation_list_empty_prompt 0x7f080022
int string rc_conversation_list_my_chatroom 0x7f080016
int string rc_conversation_list_my_customer_service 0x7f080017
int string rc_conversation_list_my_discussion 0x7f080015
int string rc_conversation_list_my_group 0x7f080014
int string rc_conversation_list_my_private_conversation 0x7f080013
int string rc_conversation_list_not_connected 0x7f080023
int string rc_conversation_list_popup_cancel_top 0x7f08001f
int string rc_conversation_list_popup_set_top 0x7f08001e
int string rc_conversation_list_public_service 0x7f08001a
int string rc_conversation_list_system_conversation 0x7f080018
int string rc_dialog_cancel 0x7f080037
int string rc_dialog_item_message_copy 0x7f08002a
int string rc_dialog_item_message_delete 0x7f080029
int string rc_dialog_ok 0x7f080038
int string rc_discussion_nt_msg_for_add 0x7f08000c
int string rc_discussion_nt_msg_for_added 0x7f08000b
int string rc_discussion_nt_msg_for_exit 0x7f08000d
int string rc_discussion_nt_msg_for_is_open_invite_close 0x7f080012
int string rc_discussion_nt_msg_for_is_open_invite_open 0x7f080011
int string rc_discussion_nt_msg_for_removed 0x7f08000e
int string rc_discussion_nt_msg_for_rename 0x7f08000a
int string rc_discussion_nt_msg_for_who_removed 0x7f08000f
int string rc_discussion_nt_msg_for_you 0x7f080010
int string rc_exit_calling 0x7f080061
int string rc_file_not_exist 0x7f08005b
int string rc_info_forbidden_to_talk 0x7f080057
int string rc_info_not_in_chatroom 0x7f080055
int string rc_info_not_in_discussion 0x7f080053
int string rc_info_not_in_group 0x7f080054
int string rc_input_send 0x7f080039
int string rc_input_voice 0x7f08002c
int string rc_message_content_draft 0x7f080028
int string rc_message_content_image 0x7f080024
int string rc_message_content_location 0x7f080027
int string rc_message_content_rich_text 0x7f080026
int string rc_message_content_voice 0x7f080025
int string rc_message_unknown 0x7f080052
int string rc_message_unread_count 0x7f08002b
int string rc_name 0x7f080006
int string rc_network_error 0x7f08005d
int string rc_network_exception 0x7f08005e
int string rc_network_is_busy 0x7f08005c
int string rc_notice_connecting 0x7f080049
int string rc_notice_create_discussion 0x7f08004a
int string rc_notice_create_discussion_fail 0x7f08004b
int string rc_notice_data_is_loading 0x7f08004e
int string rc_notice_disconnect 0x7f080047
int string rc_notice_download_fail 0x7f080050
int string rc_notice_enter_chatroom 0x7f08004c
int string rc_notice_input_conversation_error 0x7f08004d
int string rc_notice_load_data_fail 0x7f08004f
int string rc_notice_network_unavailable 0x7f080046
int string rc_notice_select_one_picture_at_last 0x7f080051
int string rc_notice_tick 0x7f080048
int string rc_notification_contact 0x7f08006a
int string rc_notification_msg 0x7f080069
int string rc_notification_send 0x7f080068
int string rc_notification_ticker_text 0x7f08006b
int string rc_plugins_camera 0x7f08003c
int string rc_plugins_image 0x7f08003b
int string rc_plugins_location 0x7f08003a
int string rc_plugins_voip 0x7f080065
int string rc_pub_service_info_account 0x7f080045
int string rc_pub_service_info_description 0x7f080041
int string rc_pub_service_info_enter 0x7f080042
int string rc_pub_service_info_follow 0x7f080043
int string rc_pub_service_info_unfollow 0x7f080044
int string rc_read_all 0x7f080066
int string rc_rejected_by_blacklist_prompt 0x7f080056
int string rc_send_format 0x7f080058
int string rc_setting_clear_msg_fail 0x7f080030
int string rc_setting_clear_msg_name 0x7f08002f
int string rc_setting_clear_msg_prompt 0x7f08002e
int string rc_setting_clear_msg_success 0x7f080031
int string rc_setting_conversation_notify 0x7f080034
int string rc_setting_conversation_notify_fail 0x7f080035
int string rc_setting_get_conversation_notify_fail 0x7f080036
int string rc_setting_name 0x7f08002d
int string rc_setting_set_top 0x7f080032
int string rc_setting_set_top_fail 0x7f080033
int string rc_voice_cancel 0x7f08003e
int string rc_voice_dialog_cancel_send 0x7f080008
int string rc_voice_dialog_swipe 0x7f080007
int string rc_voice_dialog_time_short 0x7f080009
int string rc_voice_failure 0x7f080040
int string rc_voice_rec 0x7f08003d
int string rc_voice_short 0x7f08003f
int string rc_voip_cpu_error 0x7f080067
int string rc_waiting 0x7f08005a
int string rc_yes 0x7f080062
int string rc_yesterday_format 0x7f080059
int string refresh_complete 0x7f08017a
int string refreshing 0x7f0800ee
int string register2 0x7f08019c
int string release_to_refresh 0x7f0800ed
int string renren 0x7f08011a
int string select_a_friend 0x7f0800f0
int string select_one_plat_at_least 0x7f0800e9
int string send_message 0x7f08019e
int string set_head 0x7f0801a0
int string settings 0x7f080180
int string setttings_now_version 0x7f080193
int string shake2share 0x7f0800ef
int string share 0x7f0800e5
int string share_app 0x7f08018f
int string share_canceled 0x7f0800e8
int string share_completed 0x7f0800e7
int string share_failed 0x7f0800eb
int string share_to 0x7f0800e4
int string share_to_baidutieba 0x7f080142
int string share_to_mingdao 0x7f080146
int string share_to_qq 0x7f080144
int string share_to_qzone 0x7f080143
int string share_to_qzone_default 0x7f080147
int string sharing 0x7f0800e3
int string shortmessage 0x7f08011d
int string sinaweibo 0x7f080112
int string smssdk_add_contact 0x7f0800d9
int string smssdk_back 0x7f0800b3
int string smssdk_cancel 0x7f0800b9
int string smssdk_choice_invite_phones 0x7f0800d5
int string smssdk_choose_country 0x7f0800c5
int string smssdk_close_identify_page_dialog 0x7f0800d7
int string smssdk_contacts_detail 0x7f0800d3
int string smssdk_contacts_in_app 0x7f0800ce
int string smssdk_contacts_out_app 0x7f0800cf
int string smssdk_contacts_phones 0x7f0800d4
int string smssdk_country 0x7f0800b6
int string smssdk_country_not_support_currently 0x7f0800c7
int string smssdk_error_desc_400 0x7f08006d
int string smssdk_error_desc_401 0x7f08006e
int string smssdk_error_desc_402 0x7f08006f
int string smssdk_error_desc_403 0x7f080070
int string smssdk_error_desc_404 0x7f080071
int string smssdk_error_desc_405 0x7f080072
int string smssdk_error_desc_406 0x7f080073
int string smssdk_error_desc_407 0x7f080074
int string smssdk_error_desc_408 0x7f080075
int string smssdk_error_desc_418 0x7f080076
int string smssdk_error_desc_419 0x7f080077
int string smssdk_error_desc_450 0x7f080078
int string smssdk_error_desc_451 0x7f080079
int string smssdk_error_desc_452 0x7f08007a
int string smssdk_error_desc_453 0x7f08007b
int string smssdk_error_desc_454 0x7f08007c
int string smssdk_error_desc_455 0x7f08007d
int string smssdk_error_desc_456 0x7f08007e
int string smssdk_error_desc_457 0x7f08007f
int string smssdk_error_desc_458 0x7f080080
int string smssdk_error_desc_459 0x7f080081
int string smssdk_error_desc_460 0x7f080082
int string smssdk_error_desc_461 0x7f080083
int string smssdk_error_desc_462 0x7f080084
int string smssdk_error_desc_463 0x7f080085
int string smssdk_error_desc_464 0x7f080086
int string smssdk_error_desc_465 0x7f080087
int string smssdk_error_desc_466 0x7f080088
int string smssdk_error_desc_467 0x7f080089
int string smssdk_error_desc_468 0x7f08008a
int string smssdk_error_desc_469 0x7f08008b
int string smssdk_error_desc_470 0x7f08008c
int string smssdk_error_desc_471 0x7f08008d
int string smssdk_error_desc_472 0x7f08008e
int string smssdk_error_desc_500 0x7f08008f
int string smssdk_error_desc_server_busy 0x7f08006c
int string smssdk_error_detail_400 0x7f080090
int string smssdk_error_detail_401 0x7f080091
int string smssdk_error_detail_402 0x7f080092
int string smssdk_error_detail_403 0x7f080093
int string smssdk_error_detail_404 0x7f080094
int string smssdk_error_detail_405 0x7f080095
int string smssdk_error_detail_406 0x7f080096
int string smssdk_error_detail_407 0x7f080097
int string smssdk_error_detail_408 0x7f080098
int string smssdk_error_detail_418 0x7f080099
int string smssdk_error_detail_419 0x7f08009a
int string smssdk_error_detail_450 0x7f08009b
int string smssdk_error_detail_451 0x7f08009c
int string smssdk_error_detail_452 0x7f08009d
int string smssdk_error_detail_453 0x7f08009e
int string smssdk_error_detail_454 0x7f08009f
int string smssdk_error_detail_455 0x7f0800a0
int string smssdk_error_detail_456 0x7f0800a1
int string smssdk_error_detail_457 0x7f0800a2
int string smssdk_error_detail_458 0x7f0800a3
int string smssdk_error_detail_459 0x7f0800a4
int string smssdk_error_detail_460 0x7f0800a5
int string smssdk_error_detail_461 0x7f0800a6
int string smssdk_error_detail_462 0x7f0800a7
int string smssdk_error_detail_463 0x7f0800a8
int string smssdk_error_detail_464 0x7f0800a9
int string smssdk_error_detail_465 0x7f0800aa
int string smssdk_error_detail_466 0x7f0800ab
int string smssdk_error_detail_467 0x7f0800ac
int string smssdk_error_detail_468 0x7f0800ad
int string smssdk_error_detail_469 0x7f0800ae
int string smssdk_error_detail_470 0x7f0800af
int string smssdk_error_detail_471 0x7f0800b0
int string smssdk_error_detail_472 0x7f0800b1
int string smssdk_error_detail_500 0x7f0800b2
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f0800db
int string smssdk_get_verifycode_frequentlly 0x7f0800da
int string smssdk_identify_code 0x7f0800c2
int string smssdk_invite 0x7f0800d0
int string smssdk_invite_content 0x7f0800d6
int string smssdk_make_sure_country_mobile 0x7f0800b5
int string smssdk_make_sure_mobile_detail 0x7f0800bb
int string smssdk_make_sure_mobile_num 0x7f0800b8
int string smssdk_make_sure_send_sounds 0x7f0800dd
int string smssdk_network_error 0x7f0800c6
int string smssdk_next 0x7f0800b7
int string smssdk_not_invite 0x7f0800d2
int string smssdk_ok 0x7f0800ba
int string smssdk_receive_msg 0x7f0800c3
int string smssdk_regist 0x7f0800b4
int string smssdk_resend_identify_code 0x7f0800c4
int string smssdk_search 0x7f0800c8
int string smssdk_search_contact 0x7f0800c9
int string smssdk_send_invitation 0x7f0800d1
int string smssdk_send_mobile_detail 0x7f0800bf
int string smssdk_send_sounds 0x7f0800de
int string smssdk_send_sounds_identify_code 0x7f0800dc
int string smssdk_send_sounds_success 0x7f0800df
int string smssdk_submit 0x7f0800c1
int string smssdk_unreceive_identify_code 0x7f0800c0
int string smssdk_user_info_submited 0x7f0800cd
int string smssdk_virificaition_code_sent 0x7f0800ca
int string smssdk_virificaition_code_wrong 0x7f0800cb
int string smssdk_wait 0x7f0800d8
int string smssdk_write_identify_code 0x7f0800be
int string smssdk_write_mobile_phone 0x7f0800bc
int string smssdk_write_right_mobile_phone 0x7f0800bd
int string smssdk_your_ccount_is_verified 0x7f0800cc
int string sohumicroblog 0x7f08011e
int string sohusuishenkan 0x7f08011f
int string ssdk_recomm_app_friends_title 0x7f0800f2
int string ssdk_recomm_click_for_more 0x7f0800fe
int string ssdk_recomm_close 0x7f0800fd
int string ssdk_recomm_download 0x7f0800f3
int string ssdk_recomm_friends_sharing 0x7f0800f5
int string ssdk_recomm_share_before_date 0x7f0800f9
int string ssdk_recomm_share_before_hour 0x7f0800f8
int string ssdk_recomm_share_before_minute 0x7f0800f7
int string ssdk_recomm_share_before_second 0x7f0800f6
int string ssdk_recomm_share_completed 0x7f080100
int string ssdk_recomm_share_failed 0x7f080101
int string ssdk_recomm_share_msg_link 0x7f0800fb
int string ssdk_recomm_share_share_to_another_plats 0x7f0800f1
int string ssdk_recomm_share_to 0x7f0800fa
int string ssdk_recomm_today_news 0x7f0800fc
int string ssdk_recomm_view_count 0x7f0800f4
int string ssdk_recomm_webpage_def_title 0x7f0800ff
int string subscription 0x7f08017d
int string tab_name1 0x7f08014c
int string tab_name2 0x7f08014d
int string tencentweibo 0x7f080113
int string toast_message 0x7f08016d
int string tumblr 0x7f08012a
int string twitter 0x7f080119
int string update_log 0x7f08018e
int string use_login_button 0x7f080148
int string user_center 0x7f080186
int string user_name 0x7f080184
int string vkontakte 0x7f08012c
int string website 0x7f080103
int string wechat 0x7f080115
int string wechat_client_inavailable 0x7f080105
int string wechat_name 0x7f080185
int string wechatfavorite 0x7f080117
int string wechatmoments 0x7f080116
int string weibo_oauth_regiseter 0x7f080102
int string weibo_upload_content 0x7f080104
int string whatsapp 0x7f080135
int string whatsapp_client_inavailable 0x7f08010e
int string word_course_comment 0x7f080158
int string word_course_content 0x7f08015a
int string word_course_time 0x7f080156
int string word_course_title 0x7f080159
int string word_course_zan 0x7f080157
int string yixin 0x7f08012e
int string yixin_client_inavailable 0x7f08010a
int string yixinmoments 0x7f08012f
int string youdao 0x7f080122
int style AppBaseTheme 0x7f0d0010
int style AppTheme 0x7f0d000e
int style BaseDialog 0x7f0d0012
int style CommonDialog 0x7f0d000f
int style RCTheme 0x7f0d0002
int style RCTheme_Message_RichContent_TextView 0x7f0d000d
int style RCTheme_Message_TextView 0x7f0d000b
int style RCTheme_Message_Username_TextView 0x7f0d000c
int style RCTheme_Notification 0x7f0d000a
int style RCTheme_TextView 0x7f0d0003
int style RCTheme_TextView_Large 0x7f0d0005
int style RCTheme_TextView_Large_Inverse 0x7f0d0007
int style RCTheme_TextView_Medium 0x7f0d0006
int style RCTheme_TextView_New 0x7f0d0008
int style RCTheme_TextView_Small 0x7f0d0004
int style RcDialog 0x7f0d0009
int style Theme_Light_FullScreenDialogAct 0x7f0d0013
int style Theme_Light_LoadingDialog 0x7f0d0014
int style custom_checkbox 0x7f0d0000
int style find_layout_style 0x7f0d0016
int style find_text_style 0x7f0d0017
int style grouplist_item_textview 0x7f0d0011
int style main_tab_bottom 0x7f0d0015
int style preview_checkbox 0x7f0d0001
int style settings_divider_style 0x7f0d0018
int style settings_layout_style 0x7f0d0019
int style settings_text_style 0x7f0d001a
int[] styleable AsyncImageView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable AsyncImageView_RCCornerRadius 1
int styleable AsyncImageView_RCDefDrawable 3
int styleable AsyncImageView_RCMinShortSideSize 0
int styleable AsyncImageView_RCShape 2
int[] styleable CircleImageView { 0x7f010023, 0x7f010024 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable InputView { 0x7f010017 }
int styleable InputView_RCStyle 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RCCircleFlowIndicator { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable RCCircleFlowIndicator_RCActiveColor 0
int styleable RCCircleFlowIndicator_RCActiveType 7
int styleable RCCircleFlowIndicator_RCCentered 4
int styleable RCCircleFlowIndicator_RCFadeOut 5
int styleable RCCircleFlowIndicator_RCInactiveColor 1
int styleable RCCircleFlowIndicator_RCInactiveType 6
int styleable RCCircleFlowIndicator_RCRadius 2
int styleable RCCircleFlowIndicator_RCSnap 8
int styleable RCCircleFlowIndicator_RCSpacing 3
int[] styleable RCViewFlow { 0x7f010018 }
int styleable RCViewFlow_RCSideBuffer 0
int[] styleable refresh_PullRefreshLayout { 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable refresh_PullRefreshLayout_refreshColor 2
int styleable refresh_PullRefreshLayout_refreshColors 1
int styleable refresh_PullRefreshLayout_refreshType 0
int[] styleable roundedimageview { 0x7f010022 }
int styleable roundedimageview_border_thickness 0
