<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leohuang.password_manager.activity.SearchActivity">

    <android.support.v7.widget.Toolbar xmlns:toopbar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_blue"
        toopbar:navigationIcon="@drawable/arrow_left"
        toopbar:popupTheme="@style/AppTheme.PopupOverlay"
        toopbar:theme="@style/AppTheme.AppBarOverlay"
        toopbar:title=" "
        toopbar:titleTextColor="@color/white">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.SearchView>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/base_blue"
        app:tabSelectedTextColor="@color/base_blue"
        app:tabTextColor="@color/base_blue" />

    <com.example.leohuang.password_manager.ui.NoScrollViewPager
        android:id="@+id/nsvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.leohuang.password_manager.ui.NoScrollViewPager>

</LinearLayout>
