<?xml version="1.0" encoding="utf-8"?><!--DisplayItemInfo 的密码-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding"
    android:layout_marginRight="@dimen/padding"
    android:layout_marginTop="@dimen/padding">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/base_blue"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_marginTop="2dp"
        android:inputType="textPassword"
        android:textSize="@dimen/nornal_text_size" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_below="@id/tv_content"-->
    <!--android:layout_marginTop="@dimen/inner_padding"-->
    <!--android:background="@color/gray_text" />-->

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_content"
        android:layout_marginRight="@dimen/padding"
        android:src="@drawable/eye_close" />

</RelativeLayout>