<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_remark"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/remark_et_bg"
        android:gravity="top|left"
        android:hint="输入您的备注"
        android:inputType="textMultiLine"
        android:textColorHint="@color/gray_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/remark_ckick_selector"
            android:text="取消"
            android:textColor="#000"
            android:textSize="@dimen/small_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_text" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/remark_ckick_selector"
            android:text="确定"
            android:textColor="#000"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>
</LinearLayout>