<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/hhh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bowen"
            android:gravity="center"
            android:orientation="vertical" >

            <com.eden.view.CircleImageView
                android:id="@+id/nnn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/bg_special_disease_circle" />

            <TextView
                android:id="@+id/usernickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_weight="0.5"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="420dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:background="#DCDCDC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:text="添加头像"
                    android:textColor="#FFA500"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ppp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:onClick="touxiang"
                    android:src="@drawable/tianjia" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="420dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:background="#DCDCDC" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:text="编辑资料"
            android:textColor="#00C5CD"
            android:textSize="22sp" />

        <TextView
            android:layout_width="420dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/nicheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="昵称"
                android:textColor="#BEBEBE"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity=""
                android:ems="10" >
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="420dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="姓名"
                android:textColor="#BEBEBE"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:ems="10" >
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="420dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="手机"
                android:textColor="#BEBEBE"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:editable="false"
                android:background="#F5F5F5"
                android:ems="10" >
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="420dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="生日"
                android:textColor="#BEBEBE"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="请选择"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="420dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="性别"
                android:textColor="#BEBEBE"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:entries="@array/gender" />
        </LinearLayout>

        <TextView
            android:layout_width="420dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="个性签名"
                android:textColor="#BEBEBE"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:ems="10" >
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="420dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="学校"
                android:textColor="#BEBEBE"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:ems="10" >
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="420dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="邮箱"
                android:textColor="#BEBEBE"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:ems="10" >
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="420dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:background="#DCDCDC" />

        <Button
            android:id="@+id/complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="#32CD32"
            android:text="完成"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="#F5F5F5"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>