<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:orientation="vertical" >

        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F5F5"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:background="@drawable/bowen"
            android:orientation="horizontal" >

            <com.eden.view.CircleImageView
                android:id="@+id/imageButton1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/bg_special_disease_circle" />
        </LinearLayout>

        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#fff" >
        </LinearLayout>

        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.5"
                android:src="@drawable/qianming" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="我的账号:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="15262017137"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#fff" >
        </LinearLayout>

        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:id="@+id/tiantian"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.4"
                android:src="@drawable/tiantian" />

            <TextView
                android:id="@+id/xiaoyi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:text="知心小伊 "
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_item_enter" />
        </LinearLayout>

        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#fff" >
        </LinearLayout>

        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:id="@+id/bianji"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.4"
                android:src="@drawable/wode" />

            <TextView
                android:id="@+id/bianji1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:text="编辑资料 "
                android:textSize="15sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_item_enter" />
        </LinearLayout>

        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#fff" >
        </LinearLayout>

        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#F5F5F5"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:src="@drawable/guanyu" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"       
                android:background="#F5F5F5"
                android:layout_marginLeft="20dp"
                android:text="关于伊甸园"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="168dp"
                android:src="@drawable/ic_item_enter" />
        </LinearLayout>

        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#fff" >
        </LinearLayout>

        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0sp"
            android:background="#DCDCDC" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#F5F5F5"
            android:drawableLeft="@drawable/ic_setting_exit_icon"
            android:onClick="click"
            android:text="退出当前账号"
            android:textColor="#FA8072"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F5F5"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>