<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFCEC"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:orientation="horizontal" 
    >
    <ImageView
        android:id="@+id/imv_blogger"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
             android:id="@+id/title"
           
            android:layout_width="match_parent"
            android:maxLines="2"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:text="标题"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <TextView
            android:textSize="8sp"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="内容"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:textSize="8sp"
                 android:layout_weight="1"
                 android:gravity="left|bottom"
                android:layout_height="wrap_content"
                android:text="时间"/>
             <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="8sp"
                android:gravity="right|bottom"
                android:layout_height="wrap_content"
                android:text="评论数"/>
            </LinearLayout>
  </LinearLayout>
</LinearLayout>
