apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.tdActivity.android.activity"
        minSdkVersion 15
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.guava:guava:18.0'
    compile files('libs/bcprov-jdk16-146.jar')
    compile files('libs/galaxy_lite.jar')
    compile files('libs/Msc.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/tncrash.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/zxing.jar')
}
